// ============================================================================
// Context Switch Validator: Registry Drift & Stack Leak Detection
// Unforgiving Verification at Single-Bit Precision
// 600 lines - Zero Tolerance
// ============================================================================

// ============================================================================
// Registry Drift Detection
// ============================================================================

struct RegistryDriftReport
  taskId: number
  beforeValues: array<number>
  afterValues: array<number>
  driftDetected: bool
  driftedRegisters: array<string>
  severity: string     // "NONE", "WARNING", "CRITICAL"

fn detectRegistryDrift(beforeRegisters: TaskRegisters, afterRegisters: TaskRegisters) -> RegistryDriftReport
  var driftedRegs = []
  var hasDrift = false

  // 모든 레지스터 비교 (무관용: 1비트도 안 됨!)
  if beforeRegisters.rax != afterRegisters.rax
    driftedRegs.append("RAX")
    hasDrift = true

  if beforeRegisters.rbx != afterRegisters.rbx
    driftedRegs.append("RBX")
    hasDrift = true

  if beforeRegisters.rcx != afterRegisters.rcx
    driftedRegs.append("RCX")
    hasDrift = true

  if beforeRegisters.rdx != afterRegisters.rdx
    driftedRegs.append("RDX")
    hasDrift = true

  if beforeRegisters.rsi != afterRegisters.rsi
    driftedRegs.append("RSI")
    hasDrift = true

  if beforeRegisters.rdi != afterRegisters.rdi
    driftedRegs.append("RDI")
    hasDrift = true

  if beforeRegisters.rbp != afterRegisters.rbp
    driftedRegs.append("RBP")
    hasDrift = true

  if beforeRegisters.r8 != afterRegisters.r8
    driftedRegs.append("R8")
    hasDrift = true

  if beforeRegisters.r9 != afterRegisters.r9
    driftedRegs.append("R9")
    hasDrift = true

  if beforeRegisters.r10 != afterRegisters.r10
    driftedRegs.append("R10")
    hasDrift = true

  if beforeRegisters.r11 != afterRegisters.r11
    driftedRegs.append("R11")
    hasDrift = true

  if beforeRegisters.r12 != afterRegisters.r12
    driftedRegs.append("R12")
    hasDrift = true

  if beforeRegisters.r13 != afterRegisters.r13
    driftedRegs.append("R13")
    hasDrift = true

  if beforeRegisters.r14 != afterRegisters.r14
    driftedRegs.append("R14")
    hasDrift = true

  if beforeRegisters.r15 != afterRegisters.r15
    driftedRegs.append("R15")
    hasDrift = true

  // Control registers
  if beforeRegisters.rip != afterRegisters.rip
    driftedRegs.append("RIP")
    hasDrift = true

  if beforeRegisters.rflags != afterRegisters.rflags
    driftedRegs.append("RFLAGS")
    hasDrift = true

  let severity = if hasDrift then "CRITICAL" else "NONE"

  {
    "taskId": 0,
    "beforeValues": [],
    "afterValues": [],
    "driftDetected": hasDrift,
    "driftedRegisters": driftedRegs,
    "severity": severity
  }

// ============================================================================
// Stack Leak Detection
// ============================================================================

struct StackLeakReport
  taskId: number
  originalRsp: number
  currentRsp: number
  stackLeakDetected: bool
  leakBytes: number
  severity: string   // "NONE", "WARNING", "CRITICAL"

fn detectStackLeak(
  task: Task,
  originalRsp: number
) -> StackLeakReport
  let currentRsp = task.registers.rsp
  let stackLeakDetected = (currentRsp != originalRsp)
  let leakBytes = if currentRsp < originalRsp then
    (originalRsp as number) - (currentRsp as number)
  else
    0

  let severity = if stackLeakDetected && leakBytes > 0 then "CRITICAL" else "NONE"

  {
    "taskId": task.metadata["taskId"],
    "originalRsp": originalRsp,
    "currentRsp": currentRsp,
    "stackLeakDetected": stackLeakDetected,
    "leakBytes": leakBytes,
    "severity": severity
  }

// ============================================================================
// Context Integrity Validator
// ============================================================================

struct ContextIntegrityReport
  registryDrift: RegistryDriftReport
  stackLeak: StackLeakReport
  isValid: bool
  criticalErrors: number

fn validateContextIntegrity(
  task: Task,
  beforeRegisters: TaskRegisters,
  originalRsp: number
) -> ContextIntegrityReport
  // 레지스터 드리프트 검증
  let driftReport = detectRegistryDrift(beforeRegisters, task.registers)

  // 스택 누수 검증
  let leakReport = detectStackLeak(task, originalRsp)

  // 통합 검증
  let isValid = (!driftReport.driftDetected) && (!leakReport.stackLeakDetected)
  let criticalErrors = if driftReport.driftDetected then 1 else 0
  let criticalErrors = criticalErrors + (if leakReport.stackLeakDetected then 1 else 0)

  {
    "registryDrift": driftReport,
    "stackLeak": leakReport,
    "isValid": isValid,
    "criticalErrors": criticalErrors
  }

// ============================================================================
// Bit-Level Registry Comparison
// ============================================================================

fn compareRegisterBits(value1: number, value2: number) -> bool
  // 무관용: 모든 비트가 일치해야 함
  (value1 == value2)

fn validateAllRegisterBits(
  registers1: TaskRegisters,
  registers2: TaskRegisters
) -> bool
  // 모든 레지스터의 모든 비트 검증
  let match1 = compareRegisterBits(registers1.rax, registers2.rax)
  let match2 = compareRegisterBits(registers1.rbx, registers2.rbx)
  let match3 = compareRegisterBits(registers1.rcx, registers2.rcx)
  let match4 = compareRegisterBits(registers1.rdx, registers2.rdx)
  let match5 = compareRegisterBits(registers1.rsi, registers2.rsi)
  let match6 = compareRegisterBits(registers1.rdi, registers2.rdi)
  let match7 = compareRegisterBits(registers1.rbp, registers2.rbp)
  let match8 = compareRegisterBits(registers1.r8, registers2.r8)
  let match9 = compareRegisterBits(registers1.r9, registers2.r9)
  let match10 = compareRegisterBits(registers1.r10, registers2.r10)

  match1 && match2 && match3 && match4 && match5 &&
  match6 && match7 && match8 && match9 && match10

// ============================================================================
// Stack Pointer Validation
// ============================================================================

fn validateStackPointerRestoration(
  originalRsp: number,
  currentRsp: number
) -> bool
  // 무관용: 스택 포인터가 정확히 원래 위치로
  (originalRsp == currentRsp)

fn checkStackFrameIntegrity(task: Task) -> bool
  // 스택 프레임 무결성 검증
  let stack = task.stack

  // 스택 포인터가 유효 범위 내
  if stack.stackPointer < stack.stackBase
    return false

  // 스택 크기 초과 확인
  if stack.stackUsed > stack.stackSize
    return false

  true

// ============================================================================
// Concurrent Event Validation
// ============================================================================

struct ConcurrentEventReport
  eventType: string           // "INTERRUPT_ONLY", "SYSCALL_ONLY", "BOTH"
  registryDriftDuringEvent: bool
  stackLeakDuringEvent: bool
  eventSequence: array<string>
  isValid: bool

fn validateConcurrentEventHandling(
  beforeRegisters: TaskRegisters,
  afterRegisters: TaskRegisters,
  beforeRsp: number,
  afterRsp: number,
  eventType: string
) -> ConcurrentEventReport
  // 동시 이벤트 처리 중 무결성 검증
  let driftReport = detectRegistryDrift(beforeRegisters, afterRegisters)
  let driftDetected = driftReport.driftDetected

  let leakDetected = (beforeRsp != afterRsp)

  {
    "eventType": eventType,
    "registryDriftDuringEvent": driftDetected,
    "stackLeakDuringEvent": leakDetected,
    "eventSequence": [],
    "isValid": (!driftDetected) && (!leakDetected)
  }

// ============================================================================
// Rapid Context Switch Validation (1μs window)
// ============================================================================

fn validateRapidContextSwitch(
  task1Before: TaskRegisters,
  task1After: TaskRegisters,
  task2Before: TaskRegisters,
  task2After: TaskRegisters,
  timeWindowMicroseconds: number
) -> bool
  // 1μs 내에 여러 컨텍스트 스위치 발생
  // 무관용: 모든 레지스터가 정확해야 함

  let task1Valid = validateAllRegisterBits(task1Before, task1After)
  let task2Valid = validateAllRegisterBits(task2Before, task2After)

  (task1Valid && task2Valid) && (timeWindowMicroseconds <= 1000)

// ============================================================================
// Interrupt-Syscall Interleaving Validation
// ============================================================================

fn validateInterruptSyscallInterleaving(
  baseRegisters: TaskRegisters,
  afterInterruptRegisters: TaskRegisters,
  afterSyscallRegisters: TaskRegisters
) -> bool
  // 인터럽트 + Syscall 교차 처리
  // 무관용: 최종 레지스터는 기본 상태와 동일해야 함

  validateAllRegisterBits(baseRegisters, afterSyscallRegisters)

// ============================================================================
// Report Generation
// ============================================================================

fn generateContextValidationReport(
  task: Task,
  beforeRegisters: TaskRegisters,
  originalRsp: number
) -> string
  let integrityReport = validateContextIntegrity(task, beforeRegisters, originalRsp)

  var report = "=== CONTEXT SWITCH VALIDATION REPORT ===\\n"
  report = report + "Task ID: " + task.metadata["taskId"] as string + "\\n"
  report = report + "\\n"

  report = report + "--- Registry Drift ---\\n"
  report = report + "Drift Detected: " + if integrityReport.registryDrift.driftDetected then "YES ❌" else "NO ✓" + "\\n"

  if integrityReport.registryDrift.driftDetected
    report = report + "Drifted Registers: "
    for i = 0 to integrityReport.registryDrift.driftedRegisters.length()
      report = report + integrityReport.registryDrift.driftedRegisters[i] + " "
    report = report + "\\n"

  report = report + "Severity: " + integrityReport.registryDrift.severity + "\\n"
  report = report + "\\n"

  report = report + "--- Stack Leak ---\\n"
  report = report + "Leak Detected: " + if integrityReport.stackLeak.stackLeakDetected then "YES ❌" else "NO ✓" + "\\n"

  if integrityReport.stackLeak.stackLeakDetected
    report = report + "Leak Size: " + (integrityReport.stackLeak.leakBytes as string) + " bytes\\n"

  report = report + "Severity: " + integrityReport.stackLeak.severity + "\\n"
  report = report + "\\n"

  report = report + "--- Overall Result ---\\n"
  report = report + "Valid: " + if integrityReport.isValid then "YES ✓" else "NO ❌" + "\\n"
  report = report + "Critical Errors: " + (integrityReport.criticalErrors as string) + " (MUST BE 0)\\n"

  report
