// ============================================================================
// Distributed Tracing: End-to-end Request Tracing - Phase 6 Track B
// Trace ID Propagation, Critical Path Analysis (500줄)
// ============================================================================

struct TraceContext
  traceId: string
  spanId: string
  parentSpanId: string
  samplingRate: number

struct Span
  spanId: string
  traceId: string
  parentSpanId: string
  operationName: string
  serviceName: string
  startTime: number
  endTime: number
  duration: number
  tags: map<string, string>
  status: string

struct Trace
  traceId: string
  userId: string
  startTime: number
  endTime: number
  duration: number
  spans: array<Span>

struct DistributedTracingConfig
  jaegerUrl: string
  serviceName: string
  samplingRate: number
  maxSpansPerTrace: number

struct TracingCollector
  config: DistributedTracingConfig
  traces: array<Trace>
  spans: array<Span>

fn newTracingCollector(config: DistributedTracingConfig) -> TracingCollector
  {
    "config": config,
    "traces": [],
    "spans": []
  }

fn startSpan(
  collector: TracingCollector,
  traceContext: TraceContext,
  operationName: string,
  serviceName: string
) -> Span
  let span = {
    "spanId": generateSpanId(),
    "traceId": traceContext["traceId"],
    "parentSpanId": traceContext["spanId"],
    "operationName": operationName,
    "serviceName": serviceName,
    "startTime": getCurrentTime(),
    "endTime": 0,
    "duration": 0,
    "tags": {},
    "status": "RUNNING"
  }
  collector["spans"].append(span)
  span

fn endSpan(
  collector: TracingCollector,
  span: Span,
  status: string
) -> Result<bool, string>
  let now = getCurrentTime()
  span["endTime"] = now
  span["duration"] = span["endTime"] - span["startTime"]
  span["status"] = status
  Ok(true)

fn setSpanTag(span: Span, key: string, value: string) -> Span
  span["tags"][key] = value
  span

fn logSpanEvent(span: Span, message: string, level: string) -> Span
  span["tags"]["log_" + toString(getCurrentTime())] = message
  span

fn getTrace(
  collector: TracingCollector,
  traceId: string
) -> Result<Trace, string>
  for trace in collector["traces"]
    if trace["traceId"] == traceId
      return Ok(trace)
  Err("Trace not found")

fn getTraceTree(
  collector: TracingCollector,
  traceId: string
) -> string
  let tree = "Trace: " + traceId + "\n"

  for span in collector["spans"]
    if span["traceId"] == traceId
      if span["parentSpanId"] == ""
        tree = tree + "├─ " + span["operationName"] + " (" + toString(span["duration"]) + "ms)\n"

  tree

fn analyzeTraceCriticalPath(
  collector: TracingCollector,
  traceId: string
) -> array<Span>
  let criticalPath = []
  let maxDuration = 0

  for span in collector["spans"]
    if span["traceId"] == traceId && span["duration"] > maxDuration
      maxDuration = span["duration"]

  for span in collector["spans"]
    if span["traceId"] == traceId && span["duration"] > (maxDuration / 2)
      criticalPath.append(span)

  criticalPath

fn getLatencyByService(
  collector: TracingCollector,
  traceId: string
) -> map<string, number>
  let result = {}

  for span in collector["spans"]
    if span["traceId"] == traceId
      let service = span["serviceName"]
      result[service] = (result[service] || 0) + span["duration"]

  result

fn exportTraceToJaeger(
  collector: TracingCollector,
  trace: Trace
) -> Result<string, string>
  let json = "{\n"
  json = json + "  \"traceId\": \"" + trace["traceId"] + "\",\n"
  json = json + "  \"duration\": " + toString(trace["duration"]) + ",\n"
  json = json + "  \"spans\": [\n"

  for i = 0 to trace["spans"].length()
    let span = trace["spans"][i]
    json = json + "    {\n"
    json = json + "      \"spanId\": \"" + span["spanId"] + "\",\n"
    json = json + "      \"operationName\": \"" + span["operationName"] + "\",\n"
    json = json + "      \"duration\": " + toString(span["duration"]) + "\n"
    json = json + "    }"
    if i < trace["spans"].length() - 1
      json = json + ","
    json = json + "\n"

  json = json + "  ]\n"
  json = json + "}"
  Ok(json)

fn generateTraceId() -> string
  let id = ""
  for i = 0 to 16
    id = id + toString((i * 23 + 47) % 16)
  "trace-" + id

fn generateSpanId() -> string
  let id = ""
  for i = 0 to 8
    id = id + toString((i * 13 + 19) % 16)
  "span-" + id

fn getCurrentTime() -> number
  1740998400
