// ============================================================================
// Advanced Rate Limiting - Phase 5 Week 2 (350줄)
// 사용자별, API별, 시간별 제한 + IP 신뢰도 점수
// ============================================================================

// 고급 Rate Limit 정책
struct AdvancedRateLimitPolicy
  name: string
  userId: string
  apiEndpoint: string
  requestsPerHour: number
  requestsPerDay: number
  burstLimit: number
  ipTrustScore: number  // 0-100
  geoRestrictions: array<string>  // 허용된 국가
  timeRestrictions: array<map<string, any>>  // 시간대 제한

// IP 신뢰도 스코어
struct IpTrustScore
  ipAddress: string
  score: number  // 0-100
  lastSuspiciousActivity: number
  failedAttempts: number
  successfulRequests: number
  isBlocked: bool

// 시간대 기반 제한
struct TimeBasedLimit
  dayOfWeek: string  // "MON", "TUE" ... "SUN"
  startHour: number
  endHour: number
  maxRequests: number

// 고급 Rate Limiter
struct AdvancedRateLimiter
  policies: map<string, AdvancedRateLimitPolicy>
  ipScores: map<string, IpTrustScore>
  requestHistory: array<map<string, any>>
  geoIpDb: map<string, string>  // IP → Country
  maxPolicies: number

// Create advanced rate limiter
fn newAdvancedRateLimiter() -> AdvancedRateLimiter
  {
    "policies": {},
    "ipScores": {},
    "requestHistory": [],
    "geoIpDb": {},
    "maxPolicies": 1000
  }

// Add rate limit policy for user
fn addUserPolicy(
  limiter: AdvancedRateLimiter,
  userId: string,
  requestsPerHour: number,
  requestsPerDay: number
) -> AdvancedRateLimiter
  let policyId = "user_" + userId
  limiter["policies"][policyId] = {
    "name": "User Policy",
    "userId": userId,
    "apiEndpoint": "*",
    "requestsPerHour": requestsPerHour,
    "requestsPerDay": requestsPerDay,
    "burstLimit": requestsPerHour / 5,
    "ipTrustScore": 50,
    "geoRestrictions": [],
    "timeRestrictions": []
  }
  limiter

// Add API endpoint policy
fn addApiPolicy(
  limiter: AdvancedRateLimiter,
  apiEndpoint: string,
  requestsPerHour: number
) -> AdvancedRateLimiter
  let policyId = "api_" + apiEndpoint
  limiter["policies"][policyId] = {
    "name": "API Policy",
    "userId": "*",
    "apiEndpoint": apiEndpoint,
    "requestsPerHour": requestsPerHour,
    "requestsPerDay": requestsPerHour * 24,
    "burstLimit": requestsPerHour / 10,
    "ipTrustScore": 50,
    "geoRestrictions": [],
    "timeRestrictions": []
  }
  limiter

// Calculate IP trust score
fn calculateIpTrustScore(
  ipAddress: string,
  successfulRequests: number,
  failedAttempts: number,
  lastActivity: number
) -> number
  let baseScore = 50

  // Successful requests increase trust
  let successBonus = (successfulRequests / 100) * 20
  if successBonus > 20
    successBonus = 20

  // Failed attempts decrease trust
  let failurePenalty = failedAttempts * 5
  if failurePenalty > 40
    failurePenalty = 40

  let score = baseScore + successBonus - failurePenalty

  // Recent suspicious activity further decreases score
  let now = getCurrentTime()
  if (now - lastActivity) < 3600  // Within 1 hour
    score = score - 10

  if score < 0
    return 0
  if score > 100
    return 100
  score

// Update IP trust score
fn updateIpTrustScore(
  limiter: AdvancedRateLimiter,
  ipAddress: string,
  success: bool
) -> AdvancedRateLimiter
  let score = limiter["ipScores"][ipAddress]
  if score == nil
    score = {
      "ipAddress": ipAddress,
      "score": 50,
      "lastSuspiciousActivity": 0,
      "failedAttempts": 0,
      "successfulRequests": 0,
      "isBlocked": false
    }

  if success
    score["successfulRequests"] = score["successfulRequests"] + 1
  else
    score["failedAttempts"] = score["failedAttempts"] + 1
    score["lastSuspiciousActivity"] = getCurrentTime()

  score["score"] = calculateIpTrustScore(
    ipAddress,
    score["successfulRequests"],
    score["failedAttempts"],
    score["lastSuspiciousActivity"]
  )

  if score["score"] < 10
    score["isBlocked"] = true

  limiter["ipScores"][ipAddress] = score
  limiter

// Check time-based restriction
fn isTimeAllowed(
  restrictions: array<map<string, any>>,
  currentDayOfWeek: string,
  currentHour: number
) -> bool
  for restriction in restrictions
    if restriction["dayOfWeek"] == currentDayOfWeek
      if currentHour >= restriction["startHour"] && currentHour < restriction["endHour"]
        return false
  true

// Check geo-restriction
fn isGeoAllowed(
  limiter: AdvancedRateLimiter,
  ipAddress: string,
  allowedCountries: array<string>
) -> bool
  if allowedCountries.length() == 0
    return true

  let country = limiter["geoIpDb"][ipAddress]
  if country == nil
    return true

  for allowed in allowedCountries
    if country == allowed
      return true
  false

// Check advanced rate limit
fn checkAdvancedRateLimit(
  limiter: AdvancedRateLimiter,
  userId: string,
  ipAddress: string,
  apiEndpoint: string,
  dayOfWeek: string,
  hour: number
) -> Result<bool, string>
  // Check IP trust score
  let ipScore = limiter["ipScores"][ipAddress]
  if ipScore != nil && ipScore["isBlocked"]
    return Err("IP address blocked due to low trust score")

  // Check user policy
  let userPolicy = limiter["policies"]["user_" + userId]
  if userPolicy != nil
    // Check time-based restriction
    if !isTimeAllowed(userPolicy["timeRestrictions"], dayOfWeek, hour)
      return Err("Access not allowed at this time")

    // Check geo restriction
    if !isGeoAllowed(limiter, ipAddress, userPolicy["geoRestrictions"])
      return Err("Access from this location is not allowed")

  // Check API policy
  let apiPolicy = limiter["policies"]["api_" + apiEndpoint]
  if apiPolicy != nil
    // Check burst limit
    if apiPolicy["burstLimit"] <= 0
      return Err("API burst limit exceeded")

  Ok(true)

// Prevent privilege escalation
fn preventPrivilegeEscalation(
  userId: string,
  requestedRole: string,
  currentRole: string
) -> bool
  // Users cannot escalate to higher privilege roles
  let roleHierarchy = {
    "guest": 0,
    "user": 1,
    "admin": 2,
    "super-admin": 3
  }

  let currentLevel = roleHierarchy[currentRole] || 0
  let requestedLevel = roleHierarchy[requestedRole] || 0

  // Only allow lateral or downward role changes
  requestedLevel <= currentLevel

// Adaptive rate limiting based on system load
fn adjustRateLimitByLoad(
  limiter: AdvancedRateLimiter,
  systemLoadPercent: number
) -> AdvancedRateLimiter
  // Reduce limits when system is under high load
  let reductionFactor = 1.0
  if systemLoadPercent > 80.0
    reductionFactor = 0.5
  else if systemLoadPercent > 60.0
    reductionFactor = 0.75

  for policyId in limiter["policies"].keys()
    let policy = limiter["policies"][policyId]
    policy["requestsPerHour"] = policy["requestsPerHour"] * reductionFactor
    limiter["policies"][policyId] = policy

  limiter

// Get rate limit statistics
fn getAdvancedRateLimitStats(limiter: AdvancedRateLimiter) -> string
  let blockedIps = 0
  let highTrustIps = 0

  for ipAddr in limiter["ipScores"].keys()
    let score = limiter["ipScores"][ipAddr]
    if score["isBlocked"]
      blockedIps = blockedIps + 1
    if score["score"] > 80
      highTrustIps = highTrustIps + 1

  "Advanced Rate Limiting Statistics:\n" +
  "  Total Policies: " + toString(limiter["policies"].length()) + "\n" +
  "  Tracked IPs: " + toString(limiter["ipScores"].length()) + "\n" +
  "  Blocked IPs: " + toString(blockedIps) + "\n" +
  "  High Trust IPs (>80): " + toString(highTrustIps) + "\n" +
  "  Request History: " + toString(limiter["requestHistory"].length())

// Helper: Get current time
fn getCurrentTime() -> number
  1740998400
