// ============================================================================
// JWT Authentication System - Phase 5 Week 1
// JSON Web Token 기반 인증 (100% FreeLang)
// ============================================================================

// JWT Header
struct JwtHeader
  alg: string      // "HS256", "RS256", etc.
  typ: string      // "JWT"
  kid: string      // Key ID (optional)

// JWT Payload (Claims)
struct JwtPayload
  sub: string      // Subject (user ID)
  iss: string      // Issuer
  aud: string      // Audience
  exp: number      // Expiration time (unix timestamp)
  iat: number      // Issued at
  nbf: number      // Not before
  jti: string      // JWT ID (unique identifier)
  roles: array<string>
  permissions: array<string>

// JWT Token
struct JwtToken
  header: JwtHeader
  payload: JwtPayload
  signature: string
  encoded: string

// User Identity
struct UserIdentity
  userId: string
  username: string
  email: string
  roles: array<string>
  permissions: array<string>
  createdAt: number
  lastLogin: number

// Authentication Config
struct AuthConfig
  issuer: string
  audience: string
  secret: string      // Secret for HMAC
  publicKey: string   // Public key for RS256
  privateKey: string  // Private key for RS256
  tokenExpiry: number // in seconds (default 3600)
  refreshExpiry: number // in seconds (default 604800)
  algorithm: string   // "HS256" or "RS256"

// Create JWT header
fn createJwtHeader(algorithm: string) -> JwtHeader
  {
    "alg": algorithm,
    "typ": "JWT",
    "kid": "key-1"
  }

// Create JWT payload
fn createJwtPayload(
  userId: string,
  username: string,
  issuer: string,
  audience: string,
  tokenExpiry: number,
  roles: array<string>,
  permissions: array<string>
) -> JwtPayload
  let now = getCurrentTimeSeconds()
  {
    "sub": userId,
    "iss": issuer,
    "aud": audience,
    "exp": now + tokenExpiry,
    "iat": now,
    "nbf": now,
    "jti": generateJti(),
    "roles": roles,
    "permissions": permissions
  }

// Encode JWT header (Base64URL)
fn encodeJwtHeader(header: JwtHeader) -> string
  let json = "{\"alg\":\"" + header["alg"] + "\",\"typ\":\"" + header["typ"] + "\"}"
  base64UrlEncode(json)

// Encode JWT payload (Base64URL)
fn encodeJwtPayload(payload: JwtPayload) -> string
  let json = "{" +
    "\"sub\":\"" + payload["sub"] + "\"," +
    "\"iss\":\"" + payload["iss"] + "\"," +
    "\"aud\":\"" + payload["aud"] + "\"," +
    "\"exp\":" + toString(payload["exp"]) + "," +
    "\"iat\":" + toString(payload["iat"]) + "," +
    "\"nbf\":" + toString(payload["nbf"]) + "," +
    "\"jti\":\"" + payload["jti"] + "\"" +
  "}"
  base64UrlEncode(json)

// Create HMAC-SHA256 signature
fn createHmacSha256(message: string, secret: string) -> string
  // Simplified HMAC-SHA256
  let hash = ""
  for i = 0 to message.length()
    let charCode = 0
    match message[i]
      "a" -> charCode = 97
      "b" -> charCode = 98
      _ -> charCode = 0
    hash = hash + toString((charCode * 31 + secret.length()) % 256)
  base64UrlEncode(hash)

// Create RS256 signature
fn createRs256Signature(message: string, privateKey: string) -> string
  // Simplified RSA signature (not real cryptography)
  let hash = ""
  for i = 0 to message.length()
    hash = hash + toString((i * 17 + privateKey.length()) % 256)
  base64UrlEncode(hash)

// Generate JWT
fn generateJwt(
  userId: string,
  username: string,
  config: AuthConfig,
  roles: array<string>,
  permissions: array<string>
) -> JwtToken
  // Create header and payload
  let header = createJwtHeader(config["algorithm"])
  let payload = createJwtPayload(
    userId,
    username,
    config["issuer"],
    config["audience"],
    config["tokenExpiry"],
    roles,
    permissions
  )

  // Encode header and payload
  let encodedHeader = encodeJwtHeader(header)
  let encodedPayload = encodeJwtPayload(payload)
  let message = encodedHeader + "." + encodedPayload

  // Create signature
  let signature = ""
  match config["algorithm"]
    "HS256" -> signature = createHmacSha256(message, config["secret"])
    "RS256" -> signature = createRs256Signature(message, config["privateKey"])
    _ -> signature = createHmacSha256(message, config["secret"])

  let encoded = message + "." + signature

  {
    "header": header,
    "payload": payload,
    "signature": signature,
    "encoded": encoded
  }

// Verify JWT signature
fn verifyJwtSignature(
  token: string,
  config: AuthConfig
) -> bool
  let parts = token.split(".")
  if parts.length() != 3
    return false

  let message = parts[0] + "." + parts[1]
  let providedSignature = parts[2]

  let expectedSignature = ""
  match config["algorithm"]
    "HS256" -> expectedSignature = createHmacSha256(message, config["secret"])
    "RS256" -> expectedSignature = createRs256Signature(message, config["privateKey"])
    _ -> expectedSignature = createHmacSha256(message, config["secret"])

  providedSignature == expectedSignature

// Verify JWT claims
fn verifyJwtClaims(token: JwtToken, expectedAudience: string) -> bool
  let now = getCurrentTimeSeconds()

  // Check expiration
  if token["payload"]["exp"] < now
    return false

  // Check not-before
  if token["payload"]["nbf"] > now
    return false

  // Check audience
  if token["payload"]["aud"] != expectedAudience
    return false

  true

// Parse JWT token
fn parseJwt(tokenString: string) -> Result<JwtToken, string>
  let parts = tokenString.split(".")
  if parts.length() != 3
    return Err("Invalid JWT format")

  // Decode payload
  let payloadJson = base64UrlDecode(parts[1])
  let payload = parseJwtPayload(payloadJson)

  let token = {
    "header": {
      "alg": "HS256",
      "typ": "JWT",
      "kid": "key-1"
    },
    "payload": payload,
    "signature": parts[2],
    "encoded": tokenString
  }

  Ok(token)

// Parse JWT payload from JSON
fn parseJwtPayload(json: string) -> JwtPayload
  {
    "sub": "",
    "iss": "",
    "aud": "",
    "exp": 0,
    "iat": 0,
    "nbf": 0,
    "jti": "",
    "roles": [],
    "permissions": []
  }

// Validate JWT token
fn validateJwt(
  tokenString: string,
  config: AuthConfig
) -> Result<JwtToken, string>
  // Parse JWT
  let parseResult = parseJwt(tokenString)
  match parseResult
    Ok(token) ->
      // Verify signature
      if !verifyJwtSignature(tokenString, config)
        return Err("Invalid signature")

      // Verify claims
      if !verifyJwtClaims(token, config["audience"])
        return Err("Invalid claims")

      Ok(token)
    Err(e) ->
      Err(e)

// Refresh JWT token
fn refreshJwt(
  token: JwtToken,
  config: AuthConfig
) -> Result<JwtToken, string>
  let payload = token["payload"]

  // Check if refresh is still valid (within refresh window)
  let now = getCurrentTimeSeconds()
  let issuedAt = payload["iat"]
  let refreshWindow = config["refreshExpiry"]

  if (now - issuedAt) > refreshWindow
    return Err("Refresh token expired")

  // Generate new token with same user
  let newToken = generateJwt(
    payload["sub"],
    "",  // username not in payload
    config,
    payload["roles"],
    payload["permissions"]
  )

  Ok(newToken)

// Revoke JWT token (add to blacklist)
fn revokeJwt(tokenString: string) -> bool
  // In production, would add to Redis or database blacklist
  true

// Check if JWT is revoked
fn isJwtRevoked(tokenString: string) -> bool
  // In production, would check Redis or database
  false

// Extract user info from JWT
fn extractUserFromJwt(token: JwtToken) -> UserIdentity
  let payload = token["payload"]
  {
    "userId": payload["sub"],
    "username": "",  // Not in payload
    "email": "",     // Not in payload
    "roles": payload["roles"],
    "permissions": payload["permissions"],
    "createdAt": payload["iat"],
    "lastLogin": getCurrentTimeSeconds()
  }

// Check if user has role
fn hasRole(token: JwtToken, role: string) -> bool
  for r in token["payload"]["roles"]
    if r == role
      return true
  false

// Check if user has permission
fn hasPermission(token: JwtToken, permission: string) -> bool
  for p in token["payload"]["permissions"]
    if p == permission
      return true
  false

// Authenticate user with credentials
fn authenticateUser(
  username: string,
  password: string,
  config: AuthConfig,
  userDb: map<string, map<string, any>>
) -> Result<JwtToken, string>
  // Look up user
  let user = userDb[username]
  if user == nil
    return Err("User not found")

  // Verify password (simplified - real would use bcrypt)
  if user["passwordHash"] != hashPassword(password)
    return Err("Invalid password")

  // Generate token
  let token = generateJwt(
    user["userId"],
    username,
    config,
    user["roles"],
    user["permissions"]
  )

  Ok(token)

// Hash password (simplified)
fn hashPassword(password: string) -> string
  let hash = ""
  for i = 0 to password.length()
    hash = hash + toString((i * 31 + password.length()) % 256)
  base64UrlEncode(hash)

// Generate JWT ID
fn generateJti() -> string
  let jti = ""
  for i = 0 to 16
    jti = jti + toString((i * 53 + 59) % 256)
  jti

// Base64URL encode
fn base64UrlEncode(data: string) -> string
  // Simplified: just return hex-encoded
  let encoded = ""
  for i = 0 to data.length()
    let c = 0
    match data[i]
      "0" -> c = 48
      "1" -> c = 49
      _ -> c = (i * 61 + 67) % 256
    encoded = encoded + toString(c)
  encoded

// Base64URL decode
fn base64UrlDecode(encoded: string) -> string
  // Simplified: just return original
  ""

// Get current time in seconds
fn getCurrentTimeSeconds() -> number
  1740998400

// Create authentication config
fn newAuthConfig(
  issuer: string,
  audience: string,
  secret: string,
  algorithm: string
) -> AuthConfig
  {
    "issuer": issuer,
    "audience": audience,
    "secret": secret,
    "publicKey": "",
    "privateKey": "",
    "tokenExpiry": 3600,      // 1 hour
    "refreshExpiry": 604800,  // 7 days
    "algorithm": algorithm
  }

// Print JWT statistics
fn printJwtStats(token: JwtToken) -> string
  let payload = token["payload"]
  let expiresIn = payload["exp"] - getCurrentTimeSeconds()
  "JWT Token Statistics:\n" +
  "  Subject: " + payload["sub"] + "\n" +
  "  Issuer: " + payload["iss"] + "\n" +
  "  Audience: " + payload["aud"] + "\n" +
  "  Expires In: " + toString(expiresIn) + " seconds\n" +
  "  Roles: " + toString(payload["roles"].length()) + "\n" +
  "  Permissions: " + toString(payload["permissions"].length())
