// ============================================================================
// Role-Based Access Control (RBAC) - Phase 5 Week 1
// Permission management and authorization (100% FreeLang)
// ============================================================================

// Permission definition
struct Permission
  id: string
  name: string
  description: string
  resource: string    // "vector", "cluster", "admin"
  action: string      // "read", "write", "delete", "admin"

// Role definition
struct Role
  id: string
  name: string
  description: string
  permissions: array<string>  // Permission IDs
  level: number       // 0=guest, 1=user, 2=admin, 3=super-admin

// User account
struct UserAccount
  userId: string
  username: string
  email: string
  roles: array<string>  // Role IDs
  status: string       // "active", "suspended", "deleted"
  createdAt: number
  lastLogin: number
  passwordHash: string

// Access Control List (ACL)
struct AccessControlList
  resourceId: string
  resourceType: string
  owner: string
  grants: array<map<string, any>>  // {grantee, permission}

// RBAC Manager
struct RbacManager
  permissions: map<string, Permission>
  roles: map<string, Role>
  users: map<string, UserAccount>
  acls: map<string, AccessControlList>
  defaultRole: string

// Create permission
fn createPermission(
  id: string,
  name: string,
  description: string,
  resource: string,
  action: string
) -> Permission
  {
    "id": id,
    "name": name,
    "description": description,
    "resource": resource,
    "action": action
  }

// Create role
fn createRole(
  id: string,
  name: string,
  description: string,
  level: number
) -> Role
  {
    "id": id,
    "name": name,
    "description": description,
    "permissions": [],
    "level": level
  }

// Create user
fn createUser(
  userId: string,
  username: string,
  email: string,
  passwordHash: string
) -> UserAccount
  {
    "userId": userId,
    "username": username,
    "email": email,
    "roles": [],
    "status": "active",
    "createdAt": getCurrentTime(),
    "lastLogin": 0,
    "passwordHash": passwordHash
  }

// Create RBAC manager with default roles/permissions
fn newRbacManager() -> RbacManager
  let manager = {
    "permissions": {},
    "roles": {},
    "users": {},
    "acls": {},
    "defaultRole": "user"
  }

  // Define permissions
  let permissions = [
    // Vector operations
    createPermission("vec_read", "Vector Read", "Read vectors", "vector", "read"),
    createPermission("vec_write", "Vector Write", "Insert/Update vectors", "vector", "write"),
    createPermission("vec_delete", "Vector Delete", "Delete vectors", "vector", "delete"),
    createPermission("vec_search", "Vector Search", "Search vectors", "vector", "read"),

    // Cluster operations
    createPermission("cls_status", "Cluster Status", "View cluster status", "cluster", "read"),
    createPermission("cls_manage", "Cluster Manage", "Manage cluster", "cluster", "write"),
    createPermission("cls_admin", "Cluster Admin", "Cluster administration", "cluster", "admin"),

    // System operations
    createPermission("sys_admin", "System Admin", "System administration", "admin", "admin"),
    createPermission("sys_user_manage", "User Management", "Manage users", "admin", "write"),
    createPermission("sys_audit", "Audit", "View audit logs", "admin", "read")
  ]

  for perm in permissions
    manager["permissions"][perm["id"]] = perm

  // Define default roles
  let guestRole = createRole("guest", "Guest", "Guest access", 0)
  guestRole["permissions"] = ["vec_read", "vec_search"]

  let userRole = createRole("user", "User", "Regular user", 1)
  userRole["permissions"] = ["vec_read", "vec_write", "vec_search", "cls_status"]

  let adminRole = createRole("admin", "Admin", "Administrator", 2)
  adminRole["permissions"] = ["vec_read", "vec_write", "vec_delete", "vec_search", "cls_status", "cls_manage", "sys_user_manage"]

  let superAdminRole = createRole("super-admin", "Super Admin", "Super administrator", 3)
  superAdminRole["permissions"] = ["vec_read", "vec_write", "vec_delete", "vec_search", "cls_status", "cls_manage", "cls_admin", "sys_admin", "sys_user_manage", "sys_audit"]

  manager["roles"]["guest"] = guestRole
  manager["roles"]["user"] = userRole
  manager["roles"]["admin"] = adminRole
  manager["roles"]["super-admin"] = superAdminRole

  manager

// Add role to user
fn addRoleToUser(
  manager: RbacManager,
  userId: string,
  roleId: string
) -> RbacManager
  let user = manager["users"][userId]
  if user != nil
    user["roles"].append(roleId)
    manager["users"][userId] = user
  manager

// Remove role from user
fn removeRoleFromUser(
  manager: RbacManager,
  userId: string,
  roleId: string
) -> RbacManager
  let user = manager["users"][userId]
  if user != nil
    let newRoles = []
    for role in user["roles"]
      if role != roleId
        newRoles.append(role)
    user["roles"] = newRoles
    manager["users"][userId] = user
  manager

// Get user permissions
fn getUserPermissions(
  manager: RbacManager,
  userId: string
) -> array<string>
  let user = manager["users"][userId]
  if user == nil
    return []

  let permissions = []
  for roleId in user["roles"]
    let role = manager["roles"][roleId]
    if role != nil
      for permId in role["permissions"]
        permissions.append(permId)

  // Remove duplicates
  let uniquePermissions = []
  for perm in permissions
    let found = false
    for existing in uniquePermissions
      if existing == perm
        found = true
    if !found
      uniquePermissions.append(perm)

  uniquePermissions

// Check user permission
fn hasPermission(
  manager: RbacManager,
  userId: string,
  permissionId: string
) -> bool
  let permissions = getUserPermissions(manager, userId)
  for perm in permissions
    if perm == permissionId
      return true
  false

// Check user role
fn hasRole(
  manager: RbacManager,
  userId: string,
  roleId: string
) -> bool
  let user = manager["users"][userId]
  if user == nil
    return false

  for role in user["roles"]
    if role == roleId
      return true
  false

// Authorize action
fn authorize(
  manager: RbacManager,
  userId: string,
  resource: string,
  action: string
) -> bool
  // Check if user has permission for action on resource
  let permissions = getUserPermissions(manager, userId)

  for permId in permissions
    let perm = manager["permissions"][permId]
    if perm != nil
      if perm["resource"] == resource && perm["action"] == action
        return true
      // Wildcard permissions
      if perm["action"] == "admin"
        return true
  false

// Create ACL for resource
fn createAcl(
  resourceId: string,
  resourceType: string,
  owner: string
) -> AccessControlList
  {
    "resourceId": resourceId,
    "resourceType": resourceType,
    "owner": owner,
    "grants": []
  }

// Grant permission to user on resource
fn grantPermission(
  acl: AccessControlList,
  grantee: string,
  permission: string
) -> AccessControlList
  acl["grants"].append({
    "grantee": grantee,
    "permission": permission
  })
  acl

// Revoke permission from user on resource
fn revokePermission(
  acl: AccessControlList,
  grantee: string,
  permission: string
) -> AccessControlList
  let newGrants = []
  for grant in acl["grants"]
    if !(grant["grantee"] == grantee && grant["permission"] == permission)
      newGrants.append(grant)
  acl["grants"] = newGrants
  acl

// Check resource access
fn canAccessResource(
  manager: RbacManager,
  acl: AccessControlList,
  userId: string,
  permission: string
) -> bool
  // Owner always has full access
  if acl["owner"] == userId
    return true

  // Check explicit grants
  for grant in acl["grants"]
    if grant["grantee"] == userId && grant["permission"] == permission
      return true

  // Check role-based access
  if hasPermission(manager, userId, permission)
    return true

  false

// Suspend user
fn suspendUser(
  manager: RbacManager,
  userId: string
) -> RbacManager
  let user = manager["users"][userId]
  if user != nil
    user["status"] = "suspended"
    manager["users"][userId] = user
  manager

// Activate user
fn activateUser(
  manager: RbacManager,
  userId: string
) -> RbacManager
  let user = manager["users"][userId]
  if user != nil
    user["status"] = "active"
    manager["users"][userId] = user
  manager

// Get user info
fn getUserInfo(
  manager: RbacManager,
  userId: string
) -> map<string, any>
  let user = manager["users"][userId]
  if user == nil
    return { "error": "User not found" }

  let permissions = getUserPermissions(manager, userId)
  let roles = user["roles"]
  let roleNames = []
  for roleId in roles
    let role = manager["roles"][roleId]
    if role != nil
      roleNames.append(role["name"])

  {
    "userId": user["userId"],
    "username": user["username"],
    "email": user["email"],
    "roles": roleNames,
    "permissions": permissions,
    "status": user["status"],
    "lastLogin": user["lastLogin"]
  }

// Audit log entry
struct AuditLogEntry
  timestamp: number
  userId: string
  action: string
  resource: string
  result: string  // "success" or "denied"
  ipAddress: string

// Log authorization decision
fn logAuthorizationDecision(
  userId: string,
  action: string,
  resource: string,
  allowed: bool,
  ipAddress: string
) -> AuditLogEntry
  {
    "timestamp": getCurrentTime(),
    "userId": userId,
    "action": action,
    "resource": resource,
    "result": if allowed then "success" else "denied",
    "ipAddress": ipAddress
  }

// Get RBAC summary
fn getRbacSummary(manager: RbacManager) -> string
  "RBAC Summary:\n" +
  "  Total Permissions: " + toString(manager["permissions"].length()) + "\n" +
  "  Total Roles: " + toString(manager["roles"].length()) + "\n" +
  "  Total Users: " + toString(manager["users"].length()) + "\n" +
  "  Total ACLs: " + toString(manager["acls"].length()) + "\n" +
  "  Default Role: " + manager["defaultRole"]

// Helper: Get current time
fn getCurrentTime() -> number
  1740998400
