// ============================================================================
// Security Middleware - Phase 5 Week 1
// Unified security layer (TLS + Auth + Rate Limit + RBAC)
// ============================================================================

// Security context for request
struct SecurityContext
  requestId: string
  clientIp: string
  timestamp: number
  tlsEnabled: bool
  tlsVersion: number
  authenticated: bool
  userId: string
  roles: array<string>
  permissions: array<string>
  rateLimited: bool
  authorized: bool
  auditLog: AuditLogEntry

// Security middleware
struct SecurityMiddleware
  tlsConfig: TlsConfig
  authConfig: AuthConfig
  rateLimitContext: RateLimiterContext
  rbacManager: RbacManager
  ipFilter: IpFilterList
  auditLog: array<AuditLogEntry>

// Create security middleware
fn newSecurityMiddleware(
  tlsEnabled: bool,
  authEnabled: bool,
  rateLimitEnabled: bool
) -> SecurityMiddleware
  {
    "tlsConfig": newTlsConfig("", "", 0x0304),
    "authConfig": newAuthConfig("freelang", "api.freelang.local", "secret-key", "HS256"),
    "rateLimitContext": newRateLimiterContext(newRateLimitConfig("token_bucket", 100, 60)),
    "rbacManager": newRbacManager(),
    "ipFilter": newIpFilterList(),
    "auditLog": []
  }

// Process request through security middleware
fn processSecurityMiddleware(
  middleware: SecurityMiddleware,
  request: map<string, any>
) -> Result<SecurityContext, string>
  let clientIp = request["clientIp"] || "0.0.0.0"
  let authToken = request["authToken"] || ""
  let resource = request["resource"] || ""
  let action = request["action"] || ""

  let context = {
    "requestId": generateRequestId(),
    "clientIp": clientIp,
    "timestamp": getCurrentTime(),
    "tlsEnabled": request["tlsEnabled"] || false,
    "tlsVersion": 0,
    "authenticated": false,
    "userId": "",
    "roles": [],
    "permissions": [],
    "rateLimited": false,
    "authorized": false,
    "auditLog": {
      "timestamp": getCurrentTime(),
      "userId": "",
      "action": action,
      "resource": resource,
      "result": "pending",
      "ipAddress": clientIp
    }
  }

  // 1. IP Filtering
  if !isIpAllowed(middleware["ipFilter"], clientIp)
    context["auditLog"]["result"] = "denied_ip_blocked"
    return Err("IP address blocked")

  // 2. Rate Limiting
  let rateLimitResult = checkRateLimit(middleware["rateLimitContext"], clientIp)
  match rateLimitResult
    Ok(_) ->
      context["rateLimited"] = false
    Err(msg) ->
      context["rateLimited"] = true
      context["auditLog"]["result"] = "denied_rate_limited"
      return Err(msg)

  // 3. TLS Verification (if enabled)
  if request["tlsEnabled"]
    context["tlsEnabled"] = true
    context["tlsVersion"] = request["tlsVersion"] || 0x0304
    // In production would verify TLS handshake

  // 4. Authentication
  if authToken != ""
    let authResult = validateJwt(authToken, middleware["authConfig"])
    match authResult
      Ok(token) ->
        context["authenticated"] = true
        context["userId"] = token["payload"]["sub"]
        context["roles"] = token["payload"]["roles"]
        context["permissions"] = token["payload"]["permissions"]
        context["auditLog"]["userId"] = context["userId"]
      Err(msg) ->
        context["auditLog"]["result"] = "denied_invalid_token"
        return Err("Authentication failed: " + msg)
  else
    // Allow unauthenticated access to public endpoints
    if isPublicEndpoint(resource, action)
      context["authenticated"] = false
    else
      context["auditLog"]["result"] = "denied_no_auth"
      return Err("Authentication required")

  // 5. Authorization (RBAC)
  if context["authenticated"]
    let authorized = authorize(
      middleware["rbacManager"],
      context["userId"],
      resource,
      action
    )
    context["authorized"] = authorized
    if !authorized
      context["auditLog"]["result"] = "denied_permission"
      return Err("Permission denied")
  else
    if !isPublicEndpoint(resource, action)
      context["auditLog"]["result"] = "denied_permission"
      return Err("Permission denied")
    context["authorized"] = true

  // Log successful request
  context["auditLog"]["result"] = "allowed"
  middleware["auditLog"].append(context["auditLog"])

  Ok(context)

// Check if endpoint is public
fn isPublicEndpoint(resource: string, action: string) -> bool
  match resource
    "health" -> true
    "status" -> true
    "login" -> true
    "register" -> true
    _ -> false

// Verify request signature (for API gateway)
fn verifyRequestSignature(
  request: map<string, any>,
  secret: string
) -> bool
  let signature = request["signature"] || ""
  let payload = request["payload"] || ""

  // Simplified HMAC verification
  let expectedSignature = calculateHmac(payload, secret)
  signature == expectedSignature

// Calculate HMAC
fn calculateHmac(payload: string, secret: string) -> string
  let hash = ""
  for i = 0 to payload.length()
    hash = hash + toString((i * 19 + secret.length()) % 256)
  base64Encode(hash)

// Enforce security headers in response
fn addSecurityHeaders(response: map<string, any>) -> map<string, any>
  response["X-Content-Type-Options"] = "nosniff"
  response["X-Frame-Options"] = "DENY"
  response["X-XSS-Protection"] = "1; mode=block"
  response["Strict-Transport-Security"] = "max-age=31536000; includeSubDomains"
  response["Content-Security-Policy"] = "default-src 'self'"
  response["Referrer-Policy"] = "strict-origin-when-cross-origin"
  response

// Input validation/sanitization
fn sanitizeInput(input: string) -> string
  let sanitized = ""
  for i = 0 to input.length()
    let c = input[i]
    // Remove dangerous characters
    match c
      "<" -> sanitized = sanitized + "&lt;"
      ">" -> sanitized = sanitized + "&gt;"
      "\"" -> sanitized = sanitized + "&quot;"
      "'" -> sanitized = sanitized + "&#x27;"
      "&" -> sanitized = sanitized + "&amp;"
      _ -> sanitized = sanitized + c
  sanitized

// Validate email
fn isValidEmail(email: string) -> bool
  let hasAt = false
  let hasDot = false
  for i = 0 to email.length()
    if email[i] == "@"
      hasAt = true
    if email[i] == "."
      hasDot = true
  hasAt && hasDot

// Validate password strength
fn isStrongPassword(password: string) -> bool
  let hasUpper = false
  let hasLower = false
  let hasDigit = false
  let hasSpecial = false

  for i = 0 to password.length()
    let c = password[i]
    match c
      "A" -> hasUpper = true
      "a" -> hasLower = true
      "0" -> hasDigit = true
      "@" -> hasSpecial = true
      _ -> ()

  if password.length() < 12
    return false

  hasUpper && hasLower && hasDigit && hasSpecial

// CORS validation
fn validateCorsRequest(
  request: map<string, any>,
  allowedOrigins: array<string>
) -> bool
  let origin = request["origin"] || ""

  for allowed in allowedOrigins
    if origin == allowed
      return true

  false

// Request/Response logging with sanitization
fn logSecurityEvent(
  context: SecurityContext,
  eventType: string,
  details: string
) -> AuditLogEntry
  let entry = {
    "timestamp": context["timestamp"],
    "userId": context["userId"],
    "action": eventType,
    "resource": "",
    "result": "logged",
    "ipAddress": context["clientIp"]
  }
  entry

// Get security audit log (last N entries)
fn getAuditLog(middleware: SecurityMiddleware, limit: number) -> array<AuditLogEntry>
  let entries = middleware["auditLog"]
  let start = if entries.length() > limit then entries.length() - limit else 0
  let result = []
  for i = start to entries.length()
    result.append(entries[i])
  result

// Security summary report
fn getSecuritySummary(middleware: SecurityMiddleware) -> string
  let auditLog = middleware["auditLog"]
  let denied = 0
  let allowed = 0

  for entry in auditLog
    if entry["result"] == "denied_permission"
      denied = denied + 1
    else if entry["result"] == "allowed"
      allowed = allowed + 1

  "Security Summary:\n" +
  "  Total Requests Logged: " + toString(auditLog.length()) + "\n" +
  "  Allowed: " + toString(allowed) + "\n" +
  "  Denied: " + toString(denied) + "\n" +
  "  Unique Users: " + toString(middleware["rbacManager"]["users"].length()) + "\n" +
  "  Rate Limit Config: Token Bucket\n" +
  "  TLS Version: TLS 1.3"

// Generate request ID
fn generateRequestId() -> string
  let id = ""
  for i = 0 to 16
    id = id + toString((i * 23 + 29) % 16)
  id

// Helper: Get current time
fn getCurrentTime() -> number
  1740998400

// Helper: Base64 encode
fn base64Encode(data: string) -> string
  // Simplified
  data

// Request context for logging
struct RequestContext
  requestId: string
  method: string
  path: string
  statusCode: number
  latencyMs: number
  userId: string
  ipAddress: string

fn logRequest(context: RequestContext) -> string
  "REQUEST[" + context["requestId"] + "] " +
  context["method"] + " " + context["path"] + " " +
  toString(context["statusCode"]) + " " +
  toString(context["latencyMs"]) + "ms " +
  "user=" + context["userId"] + " " +
  "ip=" + context["ipAddress"]
