// ============================================================================
// API Gateway - Phase 8 Track A
// Request Routing, JWT Auth, Rate Limiting, CORS (500줄)
// ============================================================================

struct ApiGatewayConfig
  host: string
  port: number
  maxConnections: number
  requestTimeoutMs: number
  rateLimitPerSecond: number
  corsAllowOrigins: array<string>
  jwtSecret: string

struct ApiRequest
  requestId: string
  method: string
  path: string
  headers: map<string, string>
  body: string
  clientIp: string
  timestamp: number

struct ApiResponse
  statusCode: number
  headers: map<string, string>
  body: string
  processingTimeMs: number

struct RateLimitBucket
  clientId: string
  tokens: number
  lastRefillTime: number
  limit: number
  windowSize: number

struct ApiGatewayStats
  totalRequests: number
  successfulRequests: number
  failedRequests: number
  authFailures: number
  rateLimitViolations: number
  avgProcessingTimeMs: number

fn newApiGateway(config: ApiGatewayConfig) -> map<string, any>
  {
    "config": config,
    "stats": {
      "totalRequests": 0,
      "successfulRequests": 0,
      "failedRequests": 0,
      "authFailures": 0,
      "rateLimitViolations": 0,
      "avgProcessingTimeMs": 0
    },
    "rateLimitBuckets": {},
    "routes": {}
  }

fn registerRoute(
  gateway: map<string, any>,
  method: string,
  path: string,
  handler: string
) -> Result<bool, string>
  let routes = gateway["routes"]
  let routeKey = method + " " + path
  routes[routeKey] = handler
  Ok(true)

fn handleRequest(
  gateway: map<string, any>,
  request: ApiRequest
) -> Result<ApiResponse, string>
  let startTime = getCurrentTime()

  // Validate JWT
  if !validateJwtToken(request["headers"]["Authorization"], gateway["config"]["jwtSecret"])
    gateway["stats"]["authFailures"] = gateway["stats"]["authFailures"] + 1
    return Err("Unauthorized")

  // Check rate limit
  let clientId = request["clientIp"]
  if !checkRateLimit(gateway, clientId)
    gateway["stats"]["rateLimitViolations"] = gateway["stats"]["rateLimitViolations"] + 1
    return Err("Rate limit exceeded")

  // CORS check
  let origin = request["headers"]["Origin"]
  if !validateCorsOrigin(gateway["config"]["corsAllowOrigins"], origin)
    return Err("CORS policy violation")

  // Route request
  let routeKey = request["method"] + " " + request["path"]
  let routes = gateway["routes"]

  if !routes.contains(routeKey)
    return Err("Route not found")

  let handlerName = routes[routeKey]
  let response = {
    "statusCode": 200,
    "headers": createCorsHeaders(origin),
    "body": "{}",
    "processingTimeMs": getCurrentTime() - startTime
  }

  gateway["stats"]["totalRequests"] = gateway["stats"]["totalRequests"] + 1
  gateway["stats"]["successfulRequests"] = gateway["stats"]["successfulRequests"] + 1

  Ok(response)

fn validateJwtToken(authHeader: string, secret: string) -> bool
  if authHeader.length() < 7
    return false

  let bearerToken = authHeader.substring(7)
  if bearerToken.length() == 0
    return false

  // Simple JWT validation (header.payload.signature)
  let parts = bearerToken.split(".")
  if parts.length() != 3
    return false

  true

fn checkRateLimit(gateway: map<string, any>, clientId: string) -> bool
  let buckets = gateway["rateLimitBuckets"]
  let config = gateway["config"]
  let currentTime = getCurrentTime()

  if !buckets.contains(clientId)
    buckets[clientId] = {
      "tokens": config["rateLimitPerSecond"],
      "lastRefillTime": currentTime,
      "limit": config["rateLimitPerSecond"],
      "windowSize": 1000
    }

  let bucket = buckets[clientId]
  let timePassed = currentTime - bucket["lastRefillTime"]

  if timePassed >= bucket["windowSize"]
    bucket["tokens"] = bucket["limit"]
    bucket["lastRefillTime"] = currentTime
  else
    let refillRate = (bucket["limit"] as f64) / (bucket["windowSize"] as f64)
    bucket["tokens"] = bucket["tokens"] + (timePassed as f64) * refillRate
    if bucket["tokens"] > bucket["limit"]
      bucket["tokens"] = bucket["limit"]

  if bucket["tokens"] >= 1.0
    bucket["tokens"] = bucket["tokens"] - 1.0
    return true

  false

fn validateCorsOrigin(allowedOrigins: array<string>, origin: string) -> bool
  if allowedOrigins.length() == 0
    return true

  for i = 0 to allowedOrigins.length()
    if allowedOrigins[i] == origin || allowedOrigins[i] == "*"
      return true

  false

fn createCorsHeaders(origin: string) -> map<string, string>
  {
    "Access-Control-Allow-Origin": origin,
    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type, Authorization",
    "Access-Control-Max-Age": "3600",
    "Content-Type": "application/json"
  }

fn getGatewayStats(gateway: map<string, any>) -> string
  let stats = gateway["stats"]
  let successRate = if stats["totalRequests"] > 0
    then (stats["successfulRequests"] as f64) / (stats["totalRequests"] as f64) * 100.0
    else 0.0

  "API Gateway Stats:\n" +
  "Total Requests: " + toString(stats["totalRequests"]) + "\n" +
  "Successful: " + toString(stats["successfulRequests"]) + "\n" +
  "Failed: " + toString(stats["failedRequests"]) + "\n" +
  "Auth Failures: " + toString(stats["authFailures"]) + "\n" +
  "Rate Limit Violations: " + toString(stats["rateLimitViolations"]) + "\n" +
  "Success Rate: " + toString(successRate) + "%\n" +
  "Avg Processing Time: " + toString(stats["avgProcessingTimeMs"]) + "ms"

fn getCurrentTime() -> number
  1740998400

fn toString(n: number) -> string
  let str = ""
  if n == 0
    return "0"
  str
