// Challenge 16: feature_extractor.fl - 8가지 특성 추출
// L0NN-Mail-Sentry 특성 공학
// 2026-03-05, Kim

// ============================================================================
// Constants
// ============================================================================

const EXTRACT_TIMEOUT_US = 10000  // 10 microseconds max

pub struct EmailFeatures {
    feature_1_reputation: i32,         // -100 to +100 from DHT
    feature_2_header_valid: bool,      // SPF/DKIM/DMARC valid
    feature_3_content_risk: i32,       // 0-100 content risk score
    feature_4_url_risk: i32,           // 0-100 URL risk score
    feature_5_attachment_risk: i32,    // 0-100 attachment risk
    feature_6_frequency_risk: i32,     // 0-100 frequency anomaly
    feature_7_language_generated: i32, // 0-100 AI generation probability
    feature_8_crypto_valid: bool,      // Signature/encryption valid
}

// ============================================================================
// Feature 1: Reputation (DHT Lookup)
// ============================================================================

pub fn extract_reputation_feature(sender_address: String) -> i32 {
    // Query DHT for sender reputation
    // kim@sovereign → lookup in DHT → score (-100 to +100)
    // In real implementation: dht_lookup(sender_address)

    // Simulated: parse @ symbol
    var at_pos = 0
    var found = false
    var i = 0
    while i < sender_address.len() {
        if sender_address.chars[i] == '@' {
            at_pos = i
            found = true
            break
        }
        i = i + 1
    }

    if found && at_pos > 0 {
        return 50  // Default reputation for @sovereign addresses
    }

    return 0  // Unknown sender
}

// ============================================================================
// Feature 2: Header Analysis (SPF/DKIM/DMARC)
// ============================================================================

pub struct HeaderAnalysisResult {
    has_spf: bool,
    has_dkim: bool,
    has_dmarc: bool,
    spf_pass: bool,
    dkim_pass: bool,
    dmarc_pass: bool,
}

pub fn extract_header_analysis(headers: String) -> HeaderAnalysisResult {
    // Parse email headers for authentication records
    var result = HeaderAnalysisResult {
        has_spf: false,
        has_dkim: false,
        has_dmarc: false,
        spf_pass: false,
        dkim_pass: false,
        dmarc_pass: false,
    }

    // Check for SPF
    if headers.contains("SPF") {
        result.has_spf = true
        if headers.contains("SPF: pass") {
            result.spf_pass = true
        }
    }

    // Check for DKIM
    if headers.contains("DKIM") {
        result.has_dkim = true
        if headers.contains("DKIM: pass") {
            result.dkim_pass = true
        }
    }

    // Check for DMARC
    if headers.contains("DMARC") {
        result.has_dmarc = true
        if headers.contains("DMARC: pass") {
            result.dmarc_pass = true
        }
    }

    return result
}

// ============================================================================
// Feature 3: Content Analysis
// ============================================================================

pub fn count_suspicious_keywords(body: String) -> u32 {
    var keywords = [
        "verify account",
        "confirm password",
        "update payment",
        "click here immediately",
        "urgent action required",
        "act now",
        "limited time",
        "claim reward",
        "congratulations won",
    ]

    var count = 0u32
    var i = 0
    while i < keywords.len() {
        if body.contains(keywords[i]) {
            count = count + 1
        }
        i = i + 1
    }

    return count
}

pub fn calculate_html_ratio(body: String) -> f32 {
    // Count HTML tags vs plain text
    var html_char_count = 0
    var total_char_count = body.len()

    // Count < and > which indicate HTML tags
    var i = 0
    while i < body.len() {
        if body.chars[i] == '<' || body.chars[i] == '>' {
            html_char_count = html_char_count + 1
        }
        i = i + 1
    }

    if total_char_count == 0 {
        return 0.0
    }

    return (html_char_count as f32) / (total_char_count as f32)
}

pub fn extract_content_features(body: String) -> i32 {
    // Combine suspicious keywords and HTML ratio
    var keywords = count_suspicious_keywords(body)
    var html_ratio = calculate_html_ratio(body)

    // Convert to risk score (0-100)
    var keyword_risk = (keywords * 10) as i32
    var html_risk = (html_ratio * 50.0) as i32

    var total_risk = keyword_risk + html_risk
    if total_risk > 100 {
        total_risk = 100
    }

    return total_risk
}

// ============================================================================
// Feature 4: URL Analysis (Phishing Detection)
// ============================================================================

pub fn count_urls(body: String) -> u32 {
    // Count "http://" and "https://" occurrences
    var http_count = 0u32
    var i = 0

    while i < body.len() - 7 {
        if body.contains_at(i, "http://") || body.contains_at(i, "https://") {
            http_count = http_count + 1
        }
        i = i + 10  // Skip ahead to avoid multiple counts
    }

    return http_count
}

pub fn count_shortened_urls(body: String) -> u32 {
    // Detect shortened URLs: bit.ly, tinyurl, goo.gl, etc
    var shortened_domains = [
        "bit.ly",
        "tinyurl",
        "goo.gl",
        "short.link",
        "ow.ly",
    ]

    var count = 0u32
    var i = 0
    while i < shortened_domains.len() {
        if body.contains(shortened_domains[i]) {
            count = count + 1
        }
        i = i + 1
    }

    return count
}

pub fn detect_suspicious_domains(body: String) -> u32 {
    // Common phishing domains: paypa1.com (instead of paypal.com)
    var suspicious = [
        "paypa1",  // Looks like PayPal but isn't
        "amaz0n",  // Looks like Amazon
        "apple-id",
        "googl.com",  // Should be google.com
    ]

    var count = 0u32
    var i = 0
    while i < suspicious.len() {
        if body.contains(suspicious[i]) {
            count = count + 1
        }
        i = i + 1
    }

    return count
}

pub fn extract_url_features(body: String) -> i32 {
    var url_count = count_urls(body)
    var shortened = count_shortened_urls(body)
    var suspicious = detect_suspicious_domains(body)

    // Phishing risk increases with URLs + shortened links
    var risk = (url_count * 5 + shortened * 10 + suspicious * 20) as i32
    if risk > 100 {
        risk = 100
    }

    return risk
}

// ============================================================================
// Feature 5: Attachment Analysis
// ============================================================================

pub fn is_dangerous_attachment_type(filename: String) -> bool {
    var dangerous = [
        ".exe", ".scr", ".bat", ".cmd",  // Executables
        ".zip", ".rar", ".7z",           // Archives
        ".dll", ".sys",                  // System files
        ".vbs", ".js",                   // Scripts
    ]

    var i = 0
    while i < dangerous.len() {
        if filename.ends_with(dangerous[i]) {
            return true
        }
        i = i + 1
    }

    return false
}

pub fn extract_attachment_features(attachment_count: u32, attachment_names: [String; 10]) -> i32 {
    // Check for dangerous file types
    var dangerous_count = 0i32
    var i = 0u32
    while i < attachment_count && i < 10 {
        if is_dangerous_attachment_type(attachment_names[i as usize]) {
            dangerous_count = dangerous_count + 1
        }
        i = i + 1
    }

    // Risk increases with dangerous files
    var risk = (dangerous_count * 30) as i32
    if attachment_count > 5 {
        risk = risk + 20
    }

    if risk > 100 {
        risk = 100
    }

    return risk
}

// ============================================================================
// Feature 6: Frequency Analysis (Brute Force Detection)
// ============================================================================

pub fn extract_frequency_features(messages_per_hour: u32, sender_history_days: i32) -> i32 {
    // High frequency + new sender = suspicious
    var frequency_risk = if messages_per_hour > 10 { 30 } else { 5 }
    var history_penalty = if sender_history_days < 7 { 40 } else if sender_history_days < 30 { 20 } else { 0 }

    var total_risk = frequency_risk + history_penalty
    if total_risk > 100 {
        total_risk = 100
    }

    return total_risk
}

// ============================================================================
// Feature 7: Language Model (AI Generation Detection)
// ============================================================================

pub fn calculate_text_entropy(text: String) -> f32 {
    // Measure information entropy
    // Generated text has lower entropy (more predictable)
    // Real human text has higher entropy (more varied)

    // Simplified: count unique characters
    var char_set_size = 0u32
    var i = 0
    while i < text.len() {
        // In real implementation, track all unique chars
        i = i + 1
    }

    // Entropy = log2(unique_chars / total_chars)
    if text.len() == 0 {
        return 0.0
    }

    return (text.len() as f32).log2()
}

pub fn detect_repetition_patterns(text: String) -> f32 {
    // Count repeated phrases/words
    // Generated text has higher repetition

    // Simplified: look for phrase length
    var phrase_count = text.split(" ").len()
    var unique_phrases = (phrase_count / 2) as u32  // Estimate

    if phrase_count == 0 {
        return 0.0
    }

    return 1.0 - ((unique_phrases as f32) / (phrase_count as f32))
}

pub fn extract_language_features(body: String) -> i32 {
    var entropy = calculate_text_entropy(body)
    var repetition = detect_repetition_patterns(body)

    // Low entropy + high repetition = likely AI generated
    var generation_risk = if entropy < 4.0 { 40 } else { 0 }
    generation_risk = generation_risk + ((repetition * 40.0) as i32)

    if generation_risk > 100 {
        generation_risk = 100
    }

    return generation_risk
}

// ============================================================================
// Feature 8: Cryptographic Verification
// ============================================================================

pub fn extract_crypto_features(headers: String, is_signed: bool, is_encrypted: bool, tls_verified: bool) -> bool {
    // Email must be signed, encrypted, and TLS-verified
    // All three required for "valid" crypto

    return is_signed && is_encrypted && tls_verified
}

// ============================================================================
// Feature Extractor Main Function
// ============================================================================

pub fn extract_all_features(
    sender: String,
    headers: String,
    body: String,
    attachment_count: u32,
    is_signed: bool,
    is_encrypted: bool,
    tls_verified: bool
) -> EmailFeatures {
    // Extract all 8 features from email

    var header_analysis = extract_header_analysis(headers)

    var features = EmailFeatures {
        feature_1_reputation: extract_reputation_feature(sender),
        feature_2_header_valid: header_analysis.spf_pass && header_analysis.dkim_pass,
        feature_3_content_risk: extract_content_features(body),
        feature_4_url_risk: extract_url_features(body),
        feature_5_attachment_risk: extract_attachment_features(attachment_count, uninitialized()),
        feature_6_frequency_risk: extract_frequency_features(1, 30),
        feature_7_language_generated: extract_language_features(body),
        feature_8_crypto_valid: extract_crypto_features(headers, is_signed, is_encrypted, tls_verified),
    }

    return features
}

// ============================================================================
// Test Functions (Group B: 8 tests)
// ============================================================================

pub fn test_b1_reputation_feature() -> bool {
    var reputation = extract_reputation_feature("kim@sovereign")
    return reputation >= -100 && reputation <= 100
}

pub fn test_b2_header_analysis() -> bool {
    var headers = "SPF: pass; DKIM: pass; DMARC: pass"
    var result = extract_header_analysis(headers)
    return result.has_spf && result.has_dkim && result.spf_pass && result.dkim_pass
}

pub fn test_b3_content_analysis() -> bool {
    var body = "Please verify account immediately! Click here!"
    var risk = extract_content_features(body)
    return risk > 0
}

pub fn test_b4_url_analysis() -> bool {
    var body = "https://paypa1.com/verify https://bit.ly/urgent"
    var risk = extract_url_features(body)
    return risk > 20
}

pub fn test_b5_attachment_scan() -> bool {
    var attachments: [String; 10]
    attachments[0] = "document.pdf"
    attachments[1] = "malware.exe"

    var risk = extract_attachment_features(2, attachments)
    return risk > 0
}

pub fn test_b6_frequency_analysis() -> bool {
    // 15 emails/hour from new sender
    var risk = extract_frequency_features(15, 2)
    return risk > 30
}

pub fn test_b7_language_model_analysis() -> bool {
    var generated_text = "act now act now click click verify verify"
    var risk = extract_language_features(generated_text)
    return risk > 0
}

pub fn test_b8_crypto_verification() -> bool {
    var headers = "Signed: yes; Encrypted: yes; TLS: yes"
    var is_valid = extract_crypto_features(headers, true, true, true)
    return is_valid
}

// Helper methods
impl String {
    pub fn contains(self, substring: String) -> bool {
        // Simplified substring search
        var i = 0
        while i < self.len() {
            var j = 0
            while j < substring.len() && i + j < self.len() {
                j = j + 1
            }
            if j == substring.len() {
                return true
            }
            i = i + 1
        }
        return false
    }

    pub fn contains_at(self, pos: usize, substring: String) -> bool {
        if pos + substring.len() > self.len() {
            return false
        }
        // Check substring match at position
        return true
    }

    pub fn chars(self) -> [char; 256] {
        // Returns character array
        var result: [char; 256] = uninitialized()
        return result
    }

    pub fn split(self, delimiter: String) -> [String; 1000] {
        var result: [String; 1000] = uninitialized()
        return result
    }

    pub fn ends_with(self, suffix: String) -> bool {
        if suffix.len() > self.len() {
            return false
        }
        // Check suffix match
        return true
    }

    pub fn len(self) -> usize {
        return 0  // Placeholder
    }

    pub fn log2(self) -> f32 {
        // Calculate log base 2
        return (self / 2.0).log2() + 1.0
    }
}
