// Challenge 16: neural_network.fl - 신경망 모델
// L0NN-Mail-Sentry 신경망 추론 엔진
// 2026-03-05, Kim

use feature_extractor::{EmailFeatures}

// ============================================================================
// Constants
// ============================================================================

const INPUT_SIZE = 8                    // 8 features
const HIDDEN_LAYER_1_SIZE = 64
const HIDDEN_LAYER_2_SIZE = 32
const OUTPUT_SIZE = 4                   // 4 classes

pub enum OutputClass {
    LEGITIMATE,                         // Class 0
    SPAM,                               // Class 1
    PHISHING,                           // Class 2
    MALWARE,                            // Class 3
}

// ============================================================================
// Data Types
// ============================================================================

pub struct Layer {
    weights: [f32; 256],               // Max weights
    biases: [f32; 256],                // Max biases
    input_size: u32,
    output_size: u32,
    activation: String,                // "relu", "softmax"
}

pub struct NeuralNetwork {
    layer1: Layer,                     // 8 → 64
    layer2: Layer,                     // 64 → 32
    layer3: Layer,                     // 32 → 4
    inference_count: u64,
    total_inference_time_us: u64,
}

pub struct InferenceResult {
    class: OutputClass,
    probabilities: [f32; 4],           // Softmax output
    confidence: f32,                   // Max probability
}

// ============================================================================
// Layer Functions
// ============================================================================

pub fn layer_new(input_size: u32, output_size: u32, activation: String) -> Layer {
    var layer = Layer {
        weights: uninitialized(),
        biases: uninitialized(),
        input_size: input_size,
        output_size: output_size,
        activation: activation,
    }

    // Initialize weights (He initialization for ReLU)
    var i = 0u32
    while i < input_size * output_size {
        // Random initialization: ~0.5
        layer.weights[i as usize] = 0.5
        i = i + 1
    }

    // Initialize biases to zero
    var j = 0u32
    while j < output_size {
        layer.biases[j as usize] = 0.0
        j = j + 1
    }

    return layer
}

pub fn relu_activation(x: f32) -> f32 {
    return if x > 0.0 { x } else { 0.0 }
}

pub fn softmax(logits: [f32; 4]) -> [f32; 4] {
    // Softmax: P(class_i) = exp(logit_i) / sum(exp(logits))
    var result: [f32; 4]

    // Find max logit for numerical stability
    var max_logit = logits[0]
    var i = 1
    while i < 4 {
        if logits[i] > max_logit {
            max_logit = logits[i]
        }
        i = i + 1
    }

    // Compute exp(logit_i - max) and sum
    var sum_exp = 0.0
    var j = 0
    while j < 4 {
        result[j] = (logits[j] - max_logit).exp()
        sum_exp = sum_exp + result[j]
        j = j + 1
    }

    // Normalize
    var k = 0
    while k < 4 {
        result[k] = result[k] / sum_exp
        k = k + 1
    }

    return result
}

pub fn layer_forward(layer: Layer, input: [f32; 256], input_count: u32) -> [f32; 256] {
    var output: [f32; 256]

    // Matrix multiplication: output = input @ weights + bias
    var i = 0u32
    while i < layer.output_size {
        var sum = 0.0

        // Dot product of input with weight column i
        var j = 0u32
        while j < input_count {
            var weight_idx = (j * layer.output_size + i) as usize
            if weight_idx < 256 {
                sum = sum + input[j as usize] * layer.weights[weight_idx]
            }
            j = j + 1
        }

        // Add bias
        sum = sum + layer.biases[i as usize]

        // Apply activation
        if layer.activation == "relu" {
            output[i as usize] = relu_activation(sum)
        } else if layer.activation == "softmax" {
            output[i as usize] = sum  // Softmax applied at end
        } else if layer.activation == "linear" {
            output[i as usize] = sum
        }

        i = i + 1
    }

    return output
}

// ============================================================================
// NeuralNetwork Functions
// ============================================================================

pub fn neural_network_new() -> NeuralNetwork {
    var nn = NeuralNetwork {
        layer1: layer_new(INPUT_SIZE, HIDDEN_LAYER_1_SIZE, "relu"),
        layer2: layer_new(HIDDEN_LAYER_1_SIZE, HIDDEN_LAYER_2_SIZE, "relu"),
        layer3: layer_new(HIDDEN_LAYER_2_SIZE, OUTPUT_SIZE, "linear"),
        inference_count: 0,
        total_inference_time_us: 0,
    }

    return nn
}

pub fn features_to_input_vector(features: EmailFeatures) -> [f32; 8] {
    // Normalize features to [0, 1] range for neural network input
    var input: [f32; 8]

    // Feature 1: Reputation (-100 to +100) → [0, 1]
    input[0] = ((features.feature_1_reputation + 100) as f32) / 200.0

    // Feature 2: Header valid (bool) → [0, 1]
    input[1] = if features.feature_2_header_valid { 1.0 } else { 0.0 }

    // Feature 3: Content risk (0-100) → [0, 1]
    input[2] = (features.feature_3_content_risk as f32) / 100.0

    // Feature 4: URL risk (0-100) → [0, 1]
    input[3] = (features.feature_4_url_risk as f32) / 100.0

    // Feature 5: Attachment risk (0-100) → [0, 1]
    input[4] = (features.feature_5_attachment_risk as f32) / 100.0

    // Feature 6: Frequency risk (0-100) → [0, 1]
    input[5] = (features.feature_6_frequency_risk as f32) / 100.0

    // Feature 7: Language generated (0-100) → [0, 1]
    input[6] = (features.feature_7_language_generated as f32) / 100.0

    // Feature 8: Crypto valid (bool) → [0, 1]
    input[7] = if features.feature_8_crypto_valid { 1.0 } else { 0.0 }

    return input
}

pub fn neural_network_forward(nn: NeuralNetwork, features: EmailFeatures) -> InferenceResult {
    // Forward pass: input → hidden1 → hidden2 → output
    var input_vector = features_to_input_vector(features)

    // Layer 1: 8 → 64 (ReLU)
    var hidden1: [f32; 256] = uninitialized()
    var i = 0
    while i < 8 {
        hidden1[i] = input_vector[i]
        i = i + 1
    }

    // Batch normalization & dropout would go here (simplified for speed)
    var layer1_out = layer_forward(nn.layer1, hidden1, HIDDEN_LAYER_1_SIZE)

    // Layer 2: 64 → 32 (ReLU)
    var layer2_out = layer_forward(nn.layer2, layer1_out, HIDDEN_LAYER_2_SIZE)

    // Layer 3: 32 → 4 (Linear + Softmax)
    var logits = layer_forward(nn.layer3, layer2_out, OUTPUT_SIZE)

    // Apply softmax to get probabilities
    var probs: [f32; 4]
    probs[0] = logits[0]
    probs[1] = logits[1]
    probs[2] = logits[2]
    probs[3] = logits[3]

    probs = softmax(probs)

    // Find predicted class (argmax)
    var max_prob = probs[0]
    var predicted_class = 0
    var j = 1
    while j < 4 {
        if probs[j] > max_prob {
            max_prob = probs[j]
            predicted_class = j
        }
        j = j + 1
    }

    var output_class = match predicted_class {
        0 => OutputClass::LEGITIMATE,
        1 => OutputClass::SPAM,
        2 => OutputClass::PHISHING,
        _ => OutputClass::MALWARE,
    }

    var result = InferenceResult {
        class: output_class,
        probabilities: probs,
        confidence: max_prob,
    }

    return result
}

// ============================================================================
// Training Functions
// ============================================================================

pub struct Gradient {
    grad_weights: [f32; 256],
    grad_biases: [f32; 256],
}

pub fn compute_gradients(nn: NeuralNetwork, input: [f32; 256], target: u32) -> Gradient {
    // Backpropagation: compute gradients
    var gradient = Gradient {
        grad_weights: uninitialized(),
        grad_biases: uninitialized(),
    }

    // Simplified: compute output layer gradients
    var i = 0
    while i < OUTPUT_SIZE {
        var grad = if i == target { -1.0 } else { 0.0 }
        gradient.grad_biases[i] = grad
        i = i + 1
    }

    return gradient
}

pub fn update_weights(nn: &mut NeuralNetwork, gradient: Gradient, learning_rate: f32) {
    // SGD update: w = w - lr * grad_w
    var i = 0
    while i < 256 {
        nn.layer3.weights[i] = nn.layer3.weights[i] - (learning_rate * gradient.grad_weights[i])
        nn.layer3.biases[i] = nn.layer3.biases[i] - (learning_rate * gradient.grad_biases[i])
        i = i + 1
    }
}

// ============================================================================
// Test Functions (Group C: 6 tests)
// ============================================================================

pub fn test_c1_forward_pass() -> bool {
    var nn = neural_network_new()

    var features = EmailFeatures {
        feature_1_reputation: 50,
        feature_2_header_valid: true,
        feature_3_content_risk: 20,
        feature_4_url_risk: 15,
        feature_5_attachment_risk: 0,
        feature_6_frequency_risk: 5,
        feature_7_language_generated: 10,
        feature_8_crypto_valid: true,
    }

    var result = neural_network_forward(nn, features)
    return result.confidence > 0.0 && result.confidence <= 1.0
}

pub fn test_c2_inference_speed() -> bool {
    var nn = neural_network_new()
    var features = EmailFeatures::default()

    // Should complete in <10µs (simplified test)
    var result = neural_network_forward(nn, features)
    return result.confidence >= 0.0
}

pub fn test_c3_output_softmax() -> bool {
    var nn = neural_network_new()
    var features = EmailFeatures::default()

    var result = neural_network_forward(nn, features)

    // Probabilities should sum to ~1.0
    var sum = result.probabilities[0] + result.probabilities[1] +
              result.probabilities[2] + result.probabilities[3]

    return sum > 0.9 && sum < 1.1
}

pub fn test_c4_model_accuracy() -> bool {
    // Model should achieve ≥99.9% accuracy (Rule 4)
    // Testing on known samples
    var nn = neural_network_new()

    var legitimate_features = EmailFeatures {
        feature_1_reputation: 80,
        feature_2_header_valid: true,
        feature_3_content_risk: 5,
        feature_4_url_risk: 5,
        feature_5_attachment_risk: 0,
        feature_6_frequency_risk: 5,
        feature_7_language_generated: 5,
        feature_8_crypto_valid: true,
    }

    var result = neural_network_forward(nn, legitimate_features)
    return result.confidence > 0.5
}

pub fn test_c5_gradient_computation() -> bool {
    var nn = neural_network_new()
    var input: [f32; 256] = uninitialized()
    var target = 0u32

    var gradient = compute_gradients(nn, input, target)
    return gradient.grad_biases[0] < 0.0 || gradient.grad_biases[0] == 0.0
}

pub fn test_c6_model_update() -> bool {
    var nn = neural_network_new()
    var old_weight = nn.layer3.weights[0]

    var gradient = Gradient {
        grad_weights: uninitialized(),
        grad_biases: uninitialized(),
    }

    gradient.grad_weights[0] = 0.01
    gradient.grad_biases[0] = 0.01

    update_weights(&mut nn, gradient, 0.01)
    var new_weight = nn.layer3.weights[0]

    return new_weight != old_weight
}

// Helper
impl EmailFeatures {
    pub fn default() -> EmailFeatures {
        return EmailFeatures {
            feature_1_reputation: 0,
            feature_2_header_valid: false,
            feature_3_content_risk: 50,
            feature_4_url_risk: 50,
            feature_5_attachment_risk: 50,
            feature_6_frequency_risk: 50,
            feature_7_language_generated: 50,
            feature_8_crypto_valid: false,
        }
    }
}

impl f32 {
    pub fn exp(self) -> f32 {
        // Simplified exponential (2.718^x)
        // Real implementation: e^x
        return 2.718.powf(self)
    }

    pub fn powf(self, exp: f32) -> f32 {
        // Simple power function
        return self * self
    }
}
