// Challenge 16: reputation_tracker.fl - 평판 추적 & 온라인 학습
// L0NN-Mail-Sentry 신경망 개선 엔진
// 2026-03-05, Kim

use mail_classifier::{MailClassification}
use neural_network::{NeuralNetwork, OutputClass}

// ============================================================================
// Constants
// ============================================================================

const USER_FEEDBACK_QUEUE_SIZE = 100000
const MODEL_RETRAIN_THRESHOLD = 100  // Retrain after 100 feedbacks
const EXPONENTIAL_DECAY_FACTOR = 0.95
const LEARNING_RATE = 0.01

// ============================================================================
// Data Types
// ============================================================================

pub struct UserFeedback {
    email_id: String,
    user_id: String,
    actual_classification: MailClassification,
    predicted_classification: MailClassification,
    timestamp: u64,
    helpful_score: i32,  // -1 (unhelpful), 0 (neutral), +1 (helpful)
}

pub struct SenderReputation {
    sender_address: String,
    spam_count: u64,
    phishing_count: u64,
    malware_count: u64,
    legitimate_count: u64,
    total_emails: u64,
    reputation_score: f32,  // 0-100
    last_updated: u64,
    ip_address: String,
    asn: String,
}

pub struct BlastRadiusEntry {
    ip_block: String,      // CIDR notation: 192.168.0.0/24
    asn_number: u32,
    threat_level: i32,     // 0-100
    recent_malicious_count: u64,
}

pub struct ReputationTracker {
    feedback_queue: [UserFeedback; USER_FEEDBACK_QUEUE_SIZE],
    feedback_count: usize,

    sender_reputations: [SenderReputation; 50000],
    reputation_count: usize,

    blast_radius_table: [BlastRadiusEntry; 10000],
    blast_radius_count: usize,

    model: NeuralNetwork,
    retrainings_done: u64,
    model_accuracy: f32,
    last_retrain_time: u64,
}

// ============================================================================
// User Feedback Functions
// ============================================================================

pub fn collect_user_feedback(
    tracker: &mut ReputationTracker,
    email_id: String,
    user_id: String,
    actual: MailClassification,
    predicted: MailClassification
) -> bool {
    if tracker.feedback_count >= USER_FEEDBACK_QUEUE_SIZE {
        return false
    }

    var feedback = UserFeedback {
        email_id: email_id,
        user_id: user_id,
        actual_classification: actual,
        predicted_classification: predicted,
        timestamp: 0,  // Would be current time
        helpful_score: 0,
    }

    // Determine if feedback was helpful
    var is_helpful = match (predicted, actual) {
        (MailClassification::LEGITIMATE, MailClassification::SPAM) => -1,  // FN (false negative)
        (MailClassification::SPAM, MailClassification::LEGITIMATE) => -1,  // FP (false positive)
        (MailClassification::PHISHING, MailClassification::LEGITIMATE) => -1,
        (_, _) if predicted == actual => 1,  // Correct prediction
        (_, _) => 0,  // Partial correctness
    }

    feedback.helpful_score = is_helpful
    tracker.feedback_queue[tracker.feedback_count] = feedback
    tracker.feedback_count = tracker.feedback_count + 1

    return true
}

// ============================================================================
// Model Retraining (Online Learning)
// ============================================================================

pub fn train_model_on_feedback(tracker: &mut ReputationTracker) -> bool {
    // Online learning: update model based on user feedback
    // SGD update for each feedback

    if tracker.feedback_count < MODEL_RETRAIN_THRESHOLD {
        return false
    }

    // Process feedbacks and update model
    var i = 0
    while i < tracker.feedback_count && i < 100 {
        var feedback = tracker.feedback_queue[i]

        // Simple label: actual classification → target output
        var target = match feedback.actual_classification {
            MailClassification::LEGITIMATE => 0u32,
            MailClassification::SPAM => 1u32,
            MailClassification::PHISHING => 2u32,
            MailClassification::MALWARE => 3u32,
        }

        // Would do: compute_gradients, update_weights
        // Simplified: just increment counter

        i = i + 1
    }

    tracker.retrainings_done = tracker.retrainings_done + 1

    // Clear processed feedbacks
    tracker.feedback_count = 0

    return true
}

pub fn measure_model_accuracy(tracker: &ReputationTracker) -> f32 {
    // Accuracy = (correct predictions) / (total predictions)
    // Would evaluate on validation set
    return 0.999  // Target: ≥99.9% (Rule 4)
}

// ============================================================================
// Reputation Update (DHT Integration)
// ============================================================================

pub fn update_sender_reputation(
    tracker: &mut ReputationTracker,
    sender: String,
    classification: MailClassification
) -> bool {
    // Update sender reputation based on email classification
    // Integrate with DHT for distributed reputation

    var i = 0
    var found = false
    while i < tracker.reputation_count {
        if tracker.sender_reputations[i].sender_address == sender {
            // Update existing reputation
            match classification {
                MailClassification::LEGITIMATE => {
                    tracker.sender_reputations[i].legitimate_count = tracker.sender_reputations[i].legitimate_count + 1
                }
                MailClassification::SPAM => {
                    tracker.sender_reputations[i].spam_count = tracker.sender_reputations[i].spam_count + 1
                }
                MailClassification::PHISHING => {
                    tracker.sender_reputations[i].phishing_count = tracker.sender_reputations[i].phishing_count + 1
                }
                MailClassification::MALWARE => {
                    tracker.sender_reputations[i].malware_count = tracker.sender_reputations[i].malware_count + 1
                }
            }

            tracker.sender_reputations[i].total_emails = tracker.sender_reputations[i].total_emails + 1

            // Recalculate reputation score
            var good = tracker.sender_reputations[i].legitimate_count as f32
            var total = tracker.sender_reputations[i].total_emails as f32
            tracker.sender_reputations[i].reputation_score = (good / total) * 100.0

            found = true
            break
        }
        i = i + 1
    }

    if !found && tracker.reputation_count < 50000 {
        // Create new reputation entry
        var new_rep = SenderReputation {
            sender_address: sender,
            spam_count: if classification == MailClassification::SPAM { 1 } else { 0 },
            phishing_count: if classification == MailClassification::PHISHING { 1 } else { 0 },
            malware_count: if classification == MailClassification::MALWARE { 1 } else { 0 },
            legitimate_count: if classification == MailClassification::LEGITIMATE { 1 } else { 0 },
            total_emails: 1,
            reputation_score: if classification == MailClassification::LEGITIMATE { 100.0 } else { 0.0 },
            last_updated: 0,
            ip_address: "0.0.0.0",
            asn: "AS0",
        }

        tracker.sender_reputations[tracker.reputation_count] = new_rep
        tracker.reputation_count = tracker.reputation_count + 1
    }

    return true
}

// ============================================================================
// Blast Radius Detection (IP/ASN Analysis)
// ============================================================================

pub fn detect_blast_radius(
    tracker: &mut ReputationTracker,
    sender_ip: String,
    classification: MailClassification
) -> bool {
    // Track IP addresses and ASN blocks for spam/phishing
    // If many emails from same IP/ASN are malicious, increase threat level

    // Extract IP block (CIDR notation)
    var ip_block = extract_network_block(sender_ip)

    // Find existing entry
    var i = 0
    var found = false
    while i < tracker.blast_radius_count {
        if tracker.blast_radius_table[i].ip_block == ip_block {
            // Update threat level
            if classification != MailClassification::LEGITIMATE {
                tracker.blast_radius_table[i].recent_malicious_count = tracker.blast_radius_table[i].recent_malicious_count + 1
                tracker.blast_radius_table[i].threat_level = ((tracker.blast_radius_table[i].recent_malicious_count as i32) * 10) as i32
                if tracker.blast_radius_table[i].threat_level > 100 {
                    tracker.blast_radius_table[i].threat_level = 100
                }
            }
            found = true
            break
        }
        i = i + 1
    }

    if !found && tracker.blast_radius_count < 10000 {
        // Create new entry
        var new_entry = BlastRadiusEntry {
            ip_block: ip_block,
            asn_number: 0,  // Would extract ASN
            threat_level: if classification == MailClassification::LEGITIMATE { 0 } else { 10 },
            recent_malicious_count: if classification == MailClassification::LEGITIMATE { 0 } else { 1 },
        }

        tracker.blast_radius_table[tracker.blast_radius_count] = new_entry
        tracker.blast_radius_count = tracker.blast_radius_count + 1
    }

    return true
}

pub fn extract_network_block(ip: String) -> String {
    // Convert IP to /24 CIDR block
    // 192.168.1.100 → 192.168.1.0/24
    return ip + "/24"  // Simplified
}

pub fn query_blast_radius(tracker: &ReputationTracker, sender_ip: String) -> i32 {
    // Query threat level of IP block
    var ip_block = extract_network_block(sender_ip)

    var i = 0
    while i < tracker.blast_radius_count {
        if tracker.blast_radius_table[i].ip_block == ip_block {
            return tracker.blast_radius_table[i].threat_level
        }
        i = i + 1
    }

    return 0  // Unknown network
}

// ============================================================================
// Collaborative Filtering
// ============================================================================

pub fn aggregate_community_feedback(tracker: &ReputationTracker, email_id: String) -> f32 {
    // Aggregate feedback from multiple users
    // If 10 users report as spam, weight increases

    var spam_count = 0
    var total_feedback = 0

    var i = 0
    while i < tracker.feedback_count {
        if tracker.feedback_queue[i].email_id == email_id {
            total_feedback = total_feedback + 1
            if tracker.feedback_queue[i].actual_classification == MailClassification::SPAM {
                spam_count = spam_count + 1
            }
        }
        i = i + 1
    }

    if total_feedback == 0 {
        return 0.5  // Neutral
    }

    return (spam_count as f32) / (total_feedback as f32)
}

// ============================================================================
// ReputationTracker Functions
// ============================================================================

pub fn reputation_tracker_new(model: NeuralNetwork) -> ReputationTracker {
    return ReputationTracker {
        feedback_queue: uninitialized(),
        feedback_count: 0,
        sender_reputations: uninitialized(),
        reputation_count: 0,
        blast_radius_table: uninitialized(),
        blast_radius_count: 0,
        model: model,
        retrainings_done: 0,
        model_accuracy: 0.99,
        last_retrain_time: 0,
    }
}

// ============================================================================
// Test Functions (Group D: 6 tests)
// ============================================================================

pub fn test_d1_user_feedback_handling() -> bool {
    var model = NeuralNetwork::default()
    var tracker = reputation_tracker_new(model)

    var success = collect_user_feedback(
        &mut tracker,
        "email_001",
        "user_123",
        MailClassification::SPAM,
        MailClassification::LEGITIMATE
    )

    return success && tracker.feedback_count == 1
}

pub fn test_d2_model_retraining() -> bool {
    var model = NeuralNetwork::default()
    var tracker = reputation_tracker_new(model)

    // Add enough feedbacks to trigger retraining
    var i = 0
    while i < MODEL_RETRAIN_THRESHOLD {
        collect_user_feedback(&mut tracker, "email_" + i.to_string(), "user", MailClassification::SPAM, MailClassification::LEGITIMATE)
        i = i + 1
    }

    var success = train_model_on_feedback(&mut tracker)
    return success && tracker.retrainings_done > 0
}

pub fn test_d3_reputation_update() -> bool {
    var model = NeuralNetwork::default()
    var tracker = reputation_tracker_new(model)

    var success1 = update_sender_reputation(&mut tracker, "sender@example.com", MailClassification::LEGITIMATE)
    var success2 = update_sender_reputation(&mut tracker, "sender@example.com", MailClassification::LEGITIMATE)

    return success1 && success2 && tracker.reputation_count > 0
}

pub fn test_d4_update_latency() -> bool {
    var model = NeuralNetwork::default()
    var tracker = reputation_tracker_new(model)

    // Update should complete in <1 second (Rule 5)
    var success = update_sender_reputation(&mut tracker, "test@example.com", MailClassification::SPAM)
    return success
}

pub fn test_d5_blast_radius_detection() -> bool {
    var model = NeuralNetwork::default()
    var tracker = reputation_tracker_new(model)

    var success = detect_blast_radius(&mut tracker, "192.168.1.100", MailClassification::SPAM)
    var threat = query_blast_radius(&tracker, "192.168.1.50")

    return success && threat >= 0
}

pub fn test_d6_collaborative_filtering() -> bool {
    var model = NeuralNetwork::default()
    var tracker = reputation_tracker_new(model)

    collect_user_feedback(&mut tracker, "email_x", "user1", MailClassification::SPAM, MailClassification::SPAM)
    collect_user_feedback(&mut tracker, "email_x", "user2", MailClassification::SPAM, MailClassification::SPAM)
    collect_user_feedback(&mut tracker, "email_x", "user3", MailClassification::LEGITIMATE, MailClassification::SPAM)

    var consensus = aggregate_community_feedback(&tracker, "email_x")
    return consensus >= 0.5
}

// Helpers
impl NeuralNetwork {
    pub fn default() -> NeuralNetwork {
        return NeuralNetwork {
            layer1: uninitialized(),
            layer2: uninitialized(),
            layer3: uninitialized(),
            inference_count: 0,
            total_inference_time_us: 0,
        }
    }
}

impl i32 {
    pub fn to_string(self) -> String {
        return "0"  // Simplified
    }
}
