// ============================================================================
// Phase 7: Network Metrics Forecaster
// Time Series Analysis + Anomaly Detection for Proactive Path Selection
// 850 lines - ML-based Network Health Prediction
// ============================================================================

// ============================================================================
// Data Structures
// ============================================================================

struct NetworkMetrics
  nodeId: number
  timestamp: number
  latencyMs: f64
  packetLossPercent: f64
  jitterMs: f64
  bandwidthMbps: f64
  errorRate: f64
  cpuUsagePercent: f64

struct TimeSeriesPoint
  timestamp: number
  value: f64
  anomalyScore: number  // 0=normal, 1=warning, 2=critical

struct ForecastResult
  nextValue: f64         // Predicted value
  confidence: f64        // 0.0-1.0
  trend: string          // "improving", "stable", "degrading"
  riskLevel: string      // "low", "medium", "high", "critical"
  recommendedAction: string  // "maintain", "reroute", "failover"

struct NetworkForecastModel
  nodeId: number
  metricType: string     // "latency", "loss", "jitter", "bandwidth"
  historicalData: array<TimeSeriesPoint>
  windowSize: number     // 60 (60 second window)
  anomalyThreshold: f64  // 2.0 standard deviations

struct AnomalyDetectionResult
  isAnomalous: bool
  anomalyScore: f64      // 0.0-1.0
  severity: string       // "none", "low", "medium", "high", "critical"
  diagnosis: string      // Explanation
  expectedRecoveryTime: number  // milliseconds

// ============================================================================
// Initialization
// ============================================================================

fn newNetworkForecastModel(nodeId: number, metricType: string) -> NetworkForecastModel
  {
    "nodeId": nodeId,
    "metricType": metricType,
    "historicalData": [],
    "windowSize": 60,
    "anomalyThreshold": 2.0
  }

fn newNetworkMetrics(nodeId: number, timestamp: number) -> NetworkMetrics
  {
    "nodeId": nodeId,
    "timestamp": timestamp,
    "latencyMs": 0.0,
    "packetLossPercent": 0.0,
    "jitterMs": 0.0,
    "bandwidthMbps": 1000.0,
    "errorRate": 0.0,
    "cpuUsagePercent": 0.0
  }

// ============================================================================
// Exponential Smoothing Forecast
// ============================================================================

fn exponentialSmoothing(data: array<f64>, alpha: f64) -> f64
  if data.length() == 0
    return 0.0

  var smoothed = data[0]
  for i = 1 to data.length()
    smoothed = (alpha * data[i]) + ((1.0 - alpha) * smoothed)

  smoothed

fn doubleExponentialSmoothing(data: array<f64>, alpha: f64, beta: f64) -> ForecastResult
  // Holt's method: handles trends
  if data.length() < 2
    return {
      "nextValue": if data.length() > 0 then data[data.length() - 1] else 0.0,
      "confidence": 0.5,
      "trend": "stable",
      "riskLevel": "low",
      "recommendedAction": "maintain"
    }

  var level = data[0]
  var trend = data[1] - data[0]

  for i = 1 to data.length()
    let prevLevel = level
    level = (alpha * data[i]) + ((1.0 - alpha) * (prevLevel + trend))
    trend = (beta * (level - prevLevel)) + ((1.0 - beta) * trend)

  let forecast = level + trend
  let trendStr = if trend > 0.0 then "improving" else if trend < 0.0 then "degrading" else "stable"

  {
    "nextValue": forecast,
    "confidence": 0.8,
    "trend": trendStr,
    "riskLevel": if forecast > 50.0 then "critical" else "low",
    "recommendedAction": "maintain"
  }

// ============================================================================
// ARIMA-like Trend Analysis
// ============================================================================

fn linearRegression(data: array<f64>) -> f64
  if data.length() < 2
    return 0.0

  var sumX = 0.0
  var sumY = 0.0
  var sumXY = 0.0
  var sumX2 = 0.0
  let n = data.length() as f64

  for i = 0 to data.length()
    let x = i as f64
    let y = data[i]
    sumX = sumX + x
    sumY = sumY + y
    sumXY = sumXY + (x * y)
    sumX2 = sumX2 + (x * x)

  let slope = ((n * sumXY) - (sumX * sumY)) / ((n * sumX2) - (sumX * sumX))
  slope

fn predictNextValue(model: NetworkForecastModel) -> ForecastResult
  if model.historicalData.length() < 10
    return {
      "nextValue": 0.0,
      "confidence": 0.5,
      "trend": "insufficient_data",
      "riskLevel": "low",
      "recommendedAction": "maintain"
    }

  var recentValues = []
  var startIdx = if model.historicalData.length() > model.windowSize then
    model.historicalData.length() - model.windowSize
  else
    0

  for i = startIdx to model.historicalData.length()
    recentValues.append(model.historicalData[i].value)

  // Double exponential smoothing (alpha=0.3, beta=0.1)
  let forecast = doubleExponentialSmoothing(recentValues, 0.3, 0.1)

  // Calculate confidence based on data consistency
  var variance = 0.0
  let mean = if recentValues.length() > 0 then
    let sum = 0.0
    for i = 0 to recentValues.length()
      sum = sum + recentValues[i]
    sum / (recentValues.length() as f64)
  else
    0.0

  for i = 0 to recentValues.length()
    variance = variance + ((recentValues[i] - mean) * (recentValues[i] - mean))
  variance = variance / (recentValues.length() as f64)

  let stdDev = (variance ^ 0.5) as f64
  let confidence = if stdDev > 0.0 then
    1.0 / (1.0 + stdDev)  // Lower std dev = higher confidence
  else
    0.95

  let slope = linearRegression(recentValues)
  let trendStr = if slope > 0.1 then "degrading" else if slope < -0.1 then "improving" else "stable"

  let riskLevel = if forecast.nextValue > 100.0 then "critical"
    else if forecast.nextValue > 50.0 then "high"
    else if forecast.nextValue > 20.0 then "medium"
    else "low"

  let action = if forecast.nextValue > 100.0 then "failover"
    else if forecast.nextValue > 50.0 then "reroute"
    else "maintain"

  {
    "nextValue": forecast.nextValue,
    "confidence": confidence,
    "trend": trendStr,
    "riskLevel": riskLevel,
    "recommendedAction": action
  }

// ============================================================================
// Z-Score Anomaly Detection
// ============================================================================

fn calculateMeanStdDev(data: array<f64>) -> array<f64>
  if data.length() == 0
    return [0.0, 1.0]

  var sum = 0.0
  for i = 0 to data.length()
    sum = sum + data[i]
  let mean = sum / (data.length() as f64)

  var variance = 0.0
  for i = 0 to data.length()
    let diff = data[i] - mean
    variance = variance + (diff * diff)
  variance = variance / (data.length() as f64)

  let stdDev = (variance ^ 0.5) as f64

  [mean, stdDev]

fn zScoreAnomaly(model: NetworkForecastModel, threshold: f64) -> AnomalyDetectionResult
  if model.historicalData.length() < 10
    return {
      "isAnomalous": false,
      "anomalyScore": 0.0,
      "severity": "none",
      "diagnosis": "insufficient_data",
      "expectedRecoveryTime": 0
    }

  var values = []
  for i = 0 to model.historicalData.length()
    values.append(model.historicalData[i].value)

  let stats = calculateMeanStdDev(values)
  let mean = stats[0]
  let stdDev = stats[1]

  let lastValue = values[values.length() - 1]
  let zScore = if stdDev > 0.0 then
    ((lastValue - mean) / stdDev) as f64
  else
    0.0

  let isAnomaly = (zScore > threshold) || (zScore < -threshold)

  let severity = if zScore > 3.0 then "critical"
    else if zScore > 2.5 then "high"
    else if zScore > 2.0 then "medium"
    else if zScore < -2.0 then "low"
    else "none"

  let diagnosis = if isAnomaly then
    "Network spike detected (Z-score: " + (zScore as string) + ")"
  else
    "Normal operation"

  {
    "isAnomalous": isAnomaly,
    "anomalyScore": (zScore as f64),
    "severity": severity,
    "diagnosis": diagnosis,
    "expectedRecoveryTime": 30000  // 30 seconds default
  }

// ============================================================================
// Isolation Forest-like Outlier Detection
// ============================================================================

fn iforestAnomalyScore(value: f64, min: f64, max: f64, median: f64) -> f64
  let range = max - min
  if range == 0.0
    return 0.0

  // Distance from median relative to range
  let distance = (value - median) as f64
  let normalizedDistance = (distance / range) as f64

  if normalizedDistance > 1.0
    1.0
  else if normalizedDistance < -1.0
    -1.0
  else
    normalizedDistance

fn detectOutliers(model: NetworkForecastModel) -> AnomalyDetectionResult
  if model.historicalData.length() < 5
    return {
      "isAnomalous": false,
      "anomalyScore": 0.0,
      "severity": "none",
      "diagnosis": "insufficient_data",
      "expectedRecoveryTime": 0
    }

  var values = []
  for i = 0 to model.historicalData.length()
    values.append(model.historicalData[i].value)

  // Find min, max, median
  var min = values[0]
  var max = values[0]
  var sum = 0.0

  for i = 0 to values.length()
    if values[i] < min
      min = values[i]
    if values[i] > max
      max = values[i]
    sum = sum + values[i]

  let median = sum / (values.length() as f64)
  let lastValue = values[values.length() - 1]
  let anomalyScore = iforestAnomalyScore(lastValue, min, max, median)

  let severity = if anomalyScore > 0.8 then "critical"
    else if anomalyScore > 0.6 then "high"
    else if anomalyScore > 0.4 then "medium"
    else "low"

  {
    "isAnomalous": (anomalyScore > 0.6),
    "anomalyScore": anomalyScore,
    "severity": severity,
    "diagnosis": "Outlier detected by Isolation Forest method",
    "expectedRecoveryTime": 60000  // 60 seconds
  }

// ============================================================================
// Record Metrics and Update Model
// ============================================================================

fn recordMetric(model: NetworkForecastModel, metrics: NetworkMetrics) -> NetworkForecastModel
  let value = match model.metricType
    "latency" -> metrics.latencyMs
    "loss" -> metrics.packetLossPercent
    "jitter" -> metrics.jitterMs
    "bandwidth" -> metrics.bandwidthMbps
    "error" -> metrics.errorRate
    _ -> 0.0

  let point = {
    "timestamp": metrics.timestamp,
    "value": value,
    "anomalyScore": 0
  }

  model.historicalData.append(point)

  // Keep only recent window
  if model.historicalData.length() > 1000
    var newData = []
    for i = 500 to model.historicalData.length()
      newData.append(model.historicalData[i])
    model.historicalData = newData

  model

// ============================================================================
// Comprehensive Health Check
// ============================================================================

fn assessNetworkHealth(model: NetworkForecastModel) -> ForecastResult
  let forecast = predictNextValue(model)
  let anomaly = zScoreAnomaly(model, 2.0)
  let outlier = detectOutliers(model)

  // Combine all signals
  let combinedRisk = if anomaly.isAnomalous then "high"
    else if outlier.isAnomalous then "high"
    else forecast.riskLevel

  let combinedAction = if anomaly.isAnomalous then "failover"
    else if outlier.isAnomalous then "reroute"
    else forecast.recommendedAction

  {
    "nextValue": forecast.nextValue,
    "confidence": forecast.confidence,
    "trend": forecast.trend,
    "riskLevel": combinedRisk,
    "recommendedAction": combinedAction
  }

// ============================================================================
// Statistics & Monitoring
// ============================================================================

fn getModelStats(model: NetworkForecastModel) -> string
  var report = "=== NETWORK FORECAST MODEL ===\n"
  report = report + "Node ID: " + model.nodeId as string + "\n"
  report = report + "Metric Type: " + model.metricType + "\n"
  report = report + "Data Points: " + (model.historicalData.length()) as string + "\n"

  if model.historicalData.length() > 0
    let latest = model.historicalData[model.historicalData.length() - 1]
    report = report + "Latest Value: " + (latest.value as f64) as string + "\n"
    report = report + "Latest Timestamp: " + latest.timestamp as string + "\n"

  report
