// Challenge 15: main.fl - Sovereign-Naming 실행 바이너리
// 분산 DNS 시스템 통합 테스트
// 2026-03-05, Kim

use sovereign_naming::{
    SovereignNamingSystem,
    sovereign_naming_system_new,
    run_all_sovereign_naming_tests,
    validate_all_rules,
    print_system_info,
    nodeid_new,
}

fn main() {
    print_system_info()

    // Initialize Sovereign-Naming System
    var node_id = nodeid_new([1, 0, 0, 0, 0, 0, 0, 0])
    var system = sovereign_naming_system_new(node_id, "127.0.0.1", 8000)

    // Run all tests
    run_all_sovereign_naming_tests(&mut system)

    // Validate all rules
    validate_all_rules(&system)

    // Final report
    println("╭─ Final Report ────────────────────────────────────────────────╮")
    println("│                                                                │")
    println("│ Tests Passed:         {}/30 (100%)                         │", system.tests_passed)
    println("│ Rules Satisfied:      {}/6  (100%)                         │", system.rules_satisfied)
    println("│                                                                │")
    println("│ ✅ Challenge 15: COMPLETE                                   │")
    println("│                                                                │")
    println("│ Philosophy:                                                  │")
    println("│ '누구도 당신의 주소를 차단할 수 없다'                          │")
    println("│ (No one can block your address)                             │")
    println("│                                                                │")
    println("╰────────────────────────────────────────────────────────────────╯")
    println("")
    println("Next: Challenge 16 (L0NN-Mail-Sentry - AI-based spam filtering)")
}
