// ============================================================================
// Billing & Cost Analysis: Per-user Cost Tracking & Revenue Model - Phase 6 Track B
// Pricing Tiers, Usage-based Cost Calculation, Revenue Reporting (500줄)
// ============================================================================

struct CostEntry
  costId: string
  userId: string
  resourceType: string
  quantity: number
  unitCost: number
  totalCost: number
  timestamp: number
  billingPeriod: string

struct UsageMetrics
  userId: string
  vectorsCreated: number
  requestsProcessed: number
  storageUsedGB: number
  bandwidthUsedGB: number
  computeMinutes: number
  timestamp: number

struct PricingTier
  tierName: string
  baseMonthlyFee: number
  vectorCost: number
  requestCost: number
  storageCost: number
  bandwidthCost: number
  computeCost: number
  discountThresholds: array<number>

struct UserBillingProfile
  userId: string
  tierName: string
  monthlyCost: number
  estimatedNextMonth: number
  costHistory: array<CostEntry>
  usageMetrics: UsageMetrics
  lastBilledDate: number

struct CostAnalyzer
  pricingTiers: map<string, PricingTier>
  userProfiles: map<string, UserBillingProfile>
  costEntries: array<CostEntry>
  monthlyRevenue: map<string, number>

fn newCostAnalyzer() -> CostAnalyzer
  {\n    "pricingTiers": {\n      "free\": {\n        \"tierName\": \"free\",\n        \"baseMonthlyFee\": 0,\n        \"vectorCost\": 0.001,\n        \"requestCost\": 0.0001,\n        \"storageCost\": 0.5,\n        \"bandwidthCost\": 0.1,\n        \"computeCost\": 0.05,\n        \"discountThresholds\": []\n      },\n      \"pro\": {\n        \"tierName\": \"pro\",\n        \"baseMonthlyFee\": 99,\n        \"vectorCost\": 0.0001,\n        \"requestCost\": 0.00001,\n        \"storageCost\": 0.1,\n        \"bandwidthCost\": 0.02,\n        \"computeCost\": 0.01,\n        \"discountThresholds\": [1000, 10000, 100000]\n      },\n      \"enterprise\": {\n        \"tierName\": \"enterprise\",\n        \"baseMonthlyFee\": 0,\n        \"vectorCost\": 0,\n        \"requestCost\": 0,\n        \"storageCost\": 0,\n        \"bandwidthCost\": 0,\n        \"computeCost\": 0,\n        \"discountThresholds\": []\n      }\n    },\n    \"userProfiles\": {},\n    \"costEntries\": [],\n    \"monthlyRevenue\": {}\n  }\n\nfn createUserBillingProfile(\n  analyzer: CostAnalyzer,\n  userId: string,\n  tierName: string\n) -> Result<UserBillingProfile, string>\n  let tier = analyzer[\"pricingTiers\"][tierName]\n  if tier == nil\n    return Err(\"Tier not found\")\n\n  let profile = {\n    \"userId\": userId,\n    \"tierName\": tierName,\n    \"monthlyCost\": tier[\"baseMonthlyFee\"],\n    \"estimatedNextMonth\": tier[\"baseMonthlyFee\"],\n    \"costHistory\": [],\n    \"usageMetrics\": {\n      \"userId\": userId,\n      \"vectorsCreated\": 0,\n      \"requestsProcessed\": 0,\n      \"storageUsedGB\": 0,\n      \"bandwidthUsedGB\": 0,\n      \"computeMinutes\": 0,\n      \"timestamp\": getCurrentTime()\n    },\n    \"lastBilledDate\": getCurrentTime()\n  }\n\n  analyzer[\"userProfiles\"][userId] = profile\n  Ok(profile)\n\nfn recordUsage(\n  analyzer: CostAnalyzer,\n  userId: string,\n  resourceType: string,\n  quantity: number\n) -> Result<CostEntry, string>\n  let profile = analyzer[\"userProfiles\"][userId]\n  if profile == nil\n    return Err(\"User profile not found\")\n\n  let tier = analyzer[\"pricingTiers\"][profile[\"tierName\"]]\n  let unitCost = 0\n  let resourceUnit = \"\"\n\n  match resourceType\n    \"vectors\" ->\n      unitCost = tier[\"vectorCost\"]\n      resourceUnit = \"vector\"\n      profile[\"usageMetrics\"][\"vectorsCreated\"] = profile[\"usageMetrics\"][\"vectorsCreated\"] + quantity\n    \"requests\" ->\n      unitCost = tier[\"requestCost\"]\n      resourceUnit = \"request\"\n      profile[\"usageMetrics\"][\"requestsProcessed\"] = profile[\"usageMetrics\"][\"requestsProcessed\"] + quantity\n    \"storage\" ->\n      unitCost = tier[\"storageCost\"]\n      resourceUnit = \"GB\"\n      profile[\"usageMetrics\"][\"storageUsedGB\"] = profile[\"usageMetrics\"][\"storageUsedGB\"] + quantity\n    \"bandwidth\" ->\n      unitCost = tier[\"bandwidthCost\"]\n      resourceUnit = \"GB\"\n      profile[\"usageMetrics\"][\"bandwidthUsedGB\"] = profile[\"usageMetrics\"][\"bandwidthUsedGB\"] + quantity\n    \"compute\" ->\n      unitCost = tier[\"computeCost\"]\n      resourceUnit = \"minute\"\n      profile[\"usageMetrics\"][\"computeMinutes\"] = profile[\"usageMetrics\"][\"computeMinutes\"] + quantity\n    _ -> ()\n\n  let totalCost = unitCost * quantity\n  let costEntry = {\n    \"costId\": generateCostId(),\n    \"userId\": userId,\n    \"resourceType\": resourceType,\n    \"quantity\": quantity,\n    \"unitCost\": unitCost,\n    \"totalCost\": totalCost,\n    \"timestamp\": getCurrentTime(),\n    \"billingPeriod\": getCurrentBillingPeriod()\n  }\n\n  analyzer[\"costEntries\"].append(costEntry)\n  profile[\"costHistory\"].append(costEntry)\n  profile[\"monthlyCost\"] = profile[\"monthlyCost\"] + totalCost\n\n  Ok(costEntry)\n\nfn calculateMonthlyCost(\n  analyzer: CostAnalyzer,\n  userId: string\n) -> Result<number, string>\n  let profile = analyzer[\"userProfiles\"][userId]\n  if profile == nil\n    return Err(\"User profile not found\")\n\n  let tier = analyzer[\"pricingTiers\"][profile[\"tierName\"]]\n  let totalCost = tier[\"baseMonthlyFee\"]\n\n  // Calculate usage-based costs\n  let vectorsCost = profile[\"usageMetrics\"][\"vectorsCreated\"] * tier[\"vectorCost\"]\n  let requestsCost = profile[\"usageMetrics\"][\"requestsProcessed\"] * tier[\"requestCost\"]\n  let storageCost = profile[\"usageMetrics\"][\"storageUsedGB\"] * tier[\"storageCost\"]\n  let bandwidthCost = profile[\"usageMetrics\"][\"bandwidthUsedGB\"] * tier[\"bandwidthCost\"]\n  let computeCost = profile[\"usageMetrics\"][\"computeMinutes\"] * tier[\"computeCost\"]\n\n  totalCost = totalCost + vectorsCost + requestsCost + storageCost + bandwidthCost + computeCost\n\n  // Apply volume discounts\n  let totalQuantity = profile[\"usageMetrics\"][\"vectorsCreated\"] + profile[\"usageMetrics\"][\"requestsProcessed\"]\n  let discount = 0\n\n  if tier[\"discountThresholds\"].length() > 0\n    for i = 0 to tier[\"discountThresholds\"].length()\n      let threshold = tier[\"discountThresholds\"][i]\n      if totalQuantity >= threshold\n        discount = (i + 1) * 0.05  // 5% per tier\n\n  totalCost = totalCost * (1 - discount)\n  Ok(totalCost)\n\nfn estimateNextMonthCost(\n  analyzer: CostAnalyzer,\n  userId: string\n) -> Result<number, string>\n  let profile = analyzer[\"userProfiles\"][userId]\n  if profile == nil\n    return Err(\"User profile not found\")\n\n  let currentCost = calculateMonthlyCost(analyzer, userId)\n  match currentCost\n    Ok(cost) ->\n      profile[\"estimatedNextMonth\"] = cost\n      Ok(cost)\n    Err(msg) -> Err(msg)\n\nfn getUserCostHistory(\n  analyzer: CostAnalyzer,\n  userId: string,\n  months: number\n) -> Result<array<CostEntry>, string>\n  let profile = analyzer[\"userProfiles\"][userId]\n  if profile == nil\n    return Err(\"User profile not found\")\n\n  let result = []\n  let cutoffTime = getCurrentTime() - (months * 30 * 24 * 60 * 60)\n\n  for entry in profile[\"costHistory\"]\n    if entry[\"timestamp\"] >= cutoffTime\n      result.append(entry)\n\n  Ok(result)\n\nfn generateMonthlyInvoice(\n  analyzer: CostAnalyzer,\n  userId: string\n) -> Result<map<string, any>, string>\n  let profile = analyzer[\"userProfiles\"][userId]\n  if profile == nil\n    return Err(\"User profile not found\")\n\n  let cost = calculateMonthlyCost(analyzer, userId)\n  match cost\n    Ok(totalCost) ->\n      let invoice = {\n        \"userId\": userId,\n        \"invoiceId\": generateInvoiceId(),\n        \"billingDate\": getCurrentTime(),\n        \"dueDate\": getCurrentTime() + (30 * 24 * 60 * 60),\n        \"tier\": profile[\"tierName\"],\n        \"baseMonthlyFee\": analyzer[\"pricingTiers\"][profile[\"tierName\"]][\"baseMonthlyFee\"],\n        \"vectorsCost\": profile[\"usageMetrics\"][\"vectorsCreated\"] * analyzer[\"pricingTiers\"][profile[\"tierName\"]][\"vectorCost\"],\n        \"requestsCost\": profile[\"usageMetrics\"][\"requestsProcessed\"] * analyzer[\"pricingTiers\"][profile[\"tierName\"]][\"requestCost\"],\n        \"storageCost\": profile[\"usageMetrics\"][\"storageUsedGB\"] * analyzer[\"pricingTiers\"][profile[\"tierName\"]][\"storageCost\"],\n        \"bandwidthCost\": profile[\"usageMetrics\"][\"bandwidthUsedGB\"] * analyzer[\"pricingTiers\"][profile[\"tierName\"]][\"bandwidthCost\"],\n        \"computeCost\": profile[\"usageMetrics\"][\"computeMinutes\"] * analyzer[\"pricingTiers\"][profile[\"tierName\"]][\"computeCost\"],\n        \"totalCost\": totalCost,\n        \"status\": \"PENDING\"\n      }\n      Ok(invoice)\n    Err(msg) -> Err(msg)\n\nfn calculateRevenueByTier(\n  analyzer: CostAnalyzer\n) -> map<string, number>\n  let revenueByTier = {}\n\n  for entry in analyzer[\"costEntries\"]\n    let profile = analyzer[\"userProfiles\"][entry[\"userId\"]]\n    if profile != nil\n      let tier = profile[\"tierName\"]\n      revenueByTier[tier] = (revenueByTier[tier] || 0) + entry[\"totalCost\"]\n\n  revenueByTier\n\nfn getTotalMonthlyRevenue(\n  analyzer: CostAnalyzer,\n  billingPeriod: string\n) -> number\n  let total = 0\n\n  for entry in analyzer[\"costEntries\"]\n    if entry[\"billingPeriod\"] == billingPeriod\n      total = total + entry[\"totalCost\"]\n\n  total\n\nfn getTopSpendingUsers(\n  analyzer: CostAnalyzer,\n  limit: number\n) -> array<map<string, any>>\n  let userCosts = {}\n\n  for entry in analyzer[\"costEntries\"]\n    userCosts[entry[\"userId\"]] = (userCosts[entry[\"userId\"]] || 0) + entry[\"totalCost\"]\n\n  let result = []\n  for userId in userCosts.keys()\n    result.append({\n      \"userId\": userId,\n      \"totalCost\": userCosts[userId]\n    })\n\n  // Sort by cost (descending)\n  for i = 0 to result.length()\n    for j = 0 to result.length() - 1\n      if result[j][\"totalCost\"] < result[j + 1][\"totalCost\"]\n        let temp = result[j]\n        result[j] = result[j + 1]\n        result[j + 1] = temp\n\n  // Return top limit\n  let topUsers = []\n  for i = 0 to limit\n    if i < result.length()\n      topUsers.append(result[i])\n\n  topUsers\n\nfn upgradeTier(\n  analyzer: CostAnalyzer,\n  userId: string,\n  newTierName: string\n) -> Result<UserBillingProfile, string>\n  let profile = analyzer[\"userProfiles\"][userId]\n  if profile == nil\n    return Err(\"User profile not found\")\n\n  let newTier = analyzer[\"pricingTiers\"][newTierName]\n  if newTier == nil\n    return Err(\"Tier not found\")\n\n  profile[\"tierName\"] = newTierName\n  Ok(profile)\n\nfn generateCostId() -> string\n  let id = \"\"\n  for i = 0 to 12\n    id = id + toString((i * 19 + 31) % 16)\n  \"cost-\" + id\n\nfn generateInvoiceId() -> string\n  let id = \"\"\n  for i = 0 to 8\n    id = id + toString((i * 23 + 37) % 16)\n  \"inv-\" + id\n\nfn getCurrentBillingPeriod() -> string\n  \"2026-03\"\n\nfn getCurrentTime() -> number\n  1740998400\n