=== RUN   TestCreate_And_Close
--- PASS: TestCreate_And_Close (0.00s)
=== RUN   TestCreate_Writes_MagicNumber
--- PASS: TestCreate_Writes_MagicNumber (0.00s)
=== RUN   TestOpen_Reads_MagicNumber
--- PASS: TestOpen_Reads_MagicNumber (0.00s)
=== RUN   TestDataSlice_Offset_Is_128
--- PASS: TestDataSlice_Offset_Is_128 (0.00s)
=== RUN   TestWrite_And_Read_Data
--- PASS: TestWrite_And_Read_Data (0.00s)
=== RUN   TestFullProtocol_Write_Then_Read_Cycle
--- PASS: TestFullProtocol_Write_Then_Read_Cycle (0.00s)
=== RUN   TestWriteData_Concurrent_Read
--- PASS: TestWriteData_Concurrent_Read (0.01s)
=== RUN   TestGetStats
--- PASS: TestGetStats (0.00s)
PASS
ok  	grie-engine/internal/shm	0.049s
