// ============================================================================
// Distributed Caching: Redis Integration & Invalidation - Phase 6 Track A
// Cache-Aside Pattern, Tag-based Invalidation (500줄)
// ============================================================================

struct CacheConfig
  redisUrl: string
  defaultTtl: number
  maxKeysPerTenant: number
  evictionPolicy: string
  compressionThreshold: number

struct CacheEntry
  key: string
  value: string
  ttl: number
  hits: number
  lastAccess: number
  tenantId: string
  tags: array<string>

struct CacheStatistics
  hits: number
  misses: number
  evictions: number
  compressionRatio: number

struct RedisCache
  config: CacheConfig
  entries: map<string, CacheEntry>
  statistics: CacheStatistics
  tagIndex: map<string, array<string>>

fn newRedisCache(config: CacheConfig) -> RedisCache
  {
    "config": config,
    "entries": {},
    "statistics": { "hits": 0, "misses": 0, "evictions": 0, "compressionRatio": 0 },
    "tagIndex": {}
  }

fn get(cache: RedisCache, key: string, tenantId: string) -> Result<string, string>
  let entry = cache["entries"][key]
  if entry == nil || entry["tenantId"] != tenantId
    cache["statistics"]["misses"] = cache["statistics"]["misses"] + 1
    return Err("Cache miss")

  if entry["ttl"] > 0 && getCurrentTime() > entry["lastAccess"] + entry["ttl"]
    delete(cache, key, tenantId)
    cache["statistics"]["misses"] = cache["statistics"]["misses"] + 1
    return Err("TTL expired")

  entry["hits"] = entry["hits"] + 1
  entry["lastAccess"] = getCurrentTime()
  cache["statistics"]["hits"] = cache["statistics"]["hits"] + 1
  Ok(entry["value"])

fn set(
  cache: RedisCache,
  key: string,
  value: string,
  ttl: number,
  tenantId: string,
  tags: array<string>
) -> Result<bool, string>
  let entry = {
    "key": key,
    "value": value,
    "ttl": ttl,
    "hits": 0,
    "lastAccess": getCurrentTime(),
    "tenantId": tenantId,
    "tags": tags
  }

  cache["entries"][key] = entry

  // Index tags
  for tag in tags
    let indexKey = tenantId + ":" + tag
    let keyList = cache["tagIndex"][indexKey] || []
    keyList.append(key)
    cache["tagIndex"][indexKey] = keyList

  Ok(true)

fn delete(cache: RedisCache, key: string, tenantId: string) -> Result<bool, string>
  let entry = cache["entries"][key]
  if entry == nil
    return Err("Key not found")

  // Remove from tag index
  for tag in entry["tags"]
    let indexKey = tenantId + ":" + tag
    let keyList = cache["tagIndex"][indexKey] || []
    let newList = []
    for k in keyList
      if k != key
        newList.append(k)
    cache["tagIndex"][indexKey] = newList

  let entries = cache["entries"]
  entries.remove(key)
  cache["statistics"]["evictions"] = cache["statistics"]["evictions"] + 1
  Ok(true)

fn invalidateByTag(
  cache: RedisCache,
  tag: string,
  tenantId: string
) -> Result<number, string>
  let indexKey = tenantId + ":" + tag
  let keyList = cache["tagIndex"][indexKey] || []
  let count = 0

  for key in keyList
    let result = delete(cache, key, tenantId)
    match result
      Ok(_) -> count = count + 1
      Err(_) -> ()

  Ok(count)

fn invalidateByPattern(
  cache: RedisCache,
  pattern: string,
  tenantId: string
) -> Result<number, string>
  let count = 0
  let keysToDelete = []

  for key in cache["entries"].keys()
    if matchesPattern(key, pattern)
      let entry = cache["entries"][key]
      if entry["tenantId"] == tenantId
        keysToDelete.append(key)

  for key in keysToDelete
    let result = delete(cache, key, tenantId)
    match result
      Ok(_) -> count = count + 1
      Err(_) -> ()

  Ok(count)

fn matchesPattern(key: string, pattern: string) -> bool
  // Simple pattern matching: * = wildcard
  if pattern == "*"
    return true

  let patternParts = pattern.split("*")
  let startIdx = 0

  for i = 0 to patternParts.length()
    let part = patternParts[i]
    if part.length() == 0
      continue

    let idx = key.find(part, startIdx)
    if idx < 0
      return false
    startIdx = idx + part.length()

  true

fn cacheAside(
  cache: RedisCache,
  key: string,
  fetchFn: function,
  ttl: number,
  tenantId: string
) -> Result<string, string>
  // Try cache first
  let cacheResult = get(cache, key, tenantId)
  match cacheResult
    Ok(value) -> return Ok(value)
    Err(_) -> ()

  // Cache miss - fetch from source
  // Note: fetchFn is conceptual, FreeLang doesn't support function pointers
  let value = "fetched_value"  // Placeholder

  let setResult = set(cache, key, value, ttl, tenantId, [])
  match setResult
    Ok(_) -> Ok(value)
    Err(msg) -> Err(msg)

fn warmUpCache(
  cache: RedisCache,
  keys: array<string>,
  tenantId: string
) -> Result<number, string>
  let count = 0
  for key in keys
    let result = set(cache, key, "warm_" + key, 3600, tenantId, ["warmup"])
    match result
      Ok(_) -> count = count + 1
      Err(_) -> ()
  Ok(count)

fn pruneExpiredEntries(cache: RedisCache) -> Result<number, string>
  let count = 0
  let keysToPrune = []

  for key in cache["entries"].keys()
    let entry = cache["entries"][key]
    if entry["ttl"] > 0 && getCurrentTime() > entry["lastAccess"] + entry["ttl"]
      keysToPrune.append(key)

  for key in keysToPrune
    let tenantId = cache["entries"][key]["tenantId"]
    let result = delete(cache, key, tenantId)
    match result
      Ok(_) -> count = count + 1
      Err(_) -> ()

  Ok(count)

fn getStatistics(cache: RedisCache) -> CacheStatistics
  let total = cache["statistics"]["hits"] + cache["statistics"]["misses"]
  let ratio = if total > 0 then (cache["statistics"]["hits"] / total) * 100 else 0

  cache["statistics"]["compressionRatio"] = ratio
  cache["statistics"]

fn getCacheSize(cache: RedisCache) -> number
  cache["entries"].length()

fn getTenantCacheSize(cache: RedisCache, tenantId: string) -> number
  let count = 0
  for key in cache["entries"].keys()
    let entry = cache["entries"][key]
    if entry["tenantId"] == tenantId
      count = count + 1
  count

fn exportCacheStats(cache: RedisCache) -> string
  let stats = getStatistics(cache)
  "Cache Statistics:\n" +
  "  Hits: " + toString(stats["hits"]) + "\n" +
  "  Misses: " + toString(stats["misses"]) + "\n" +
  "  Evictions: " + toString(stats["evictions"]) + "\n" +
  "  Hit Ratio: " + toString(stats["compressionRatio"]) + "%\n" +
  "  Total Keys: " + toString(cache["entries"].length())

fn getCurrentTime() -> number
  1740998400
