// ============================================================================
// Intelligent Alert Tuning - Phase 11A
// Dynamic Threshold Adjustment, False Positive Reduction, Alert Grouping (500줄)
// ============================================================================

struct AlertBaseline
  alertType: string
  normalMin: f64
  normalMax: f64
  stdDev: f64
  lastUpdated: number

struct AlertContext
  timestamp: number
  incidentHappening: bool
  scalingInProgress: bool
  deploymentInProgress: bool
  timeOfDay: number
  dayOfWeek: number

struct TuningPolicy
  policyId: string
  baseThreshold: f64
  contextAdjustments: map<string, f64>
  falsePositiveThreshold: f64

struct AlertTuningStats
  totalAlerts: number
  falsePositives: number
  truePositives: number
  falsePositiveRate: f64
  thresholdsAdjusted: number

fn newIntelligentAlertTuner() -> map<string, any>
  {
    "baselines": {},
    "policies": {},
    "alerts": [],
    "falsePositivePatterns": {},
    "stats": {
      "totalAlerts": 0,
      "falsePositives": 0,
      "truePositives": 0,
      "falsePositiveRate": 0.0,
      "thresholdsAdjusted": 0
    }
  }

fn calculateDynamicBaseline(
  tuner: map<string, any>,
  historicalAlerts: array<map<string, any>>,
  alertType: string
) -> Result<AlertBaseline, string>
  if historicalAlerts.length() < 5
    return Err("Insufficient historical data")

  var values = []
  var sum = 0.0

  for i = 0 to historicalAlerts.length()
    let value = historicalAlerts[i]["value"]
    values.append(value)
    sum = sum + value

  let mean = sum / (historicalAlerts.length() as f64)

  // Calculate standard deviation
  var sumSquares = 0.0
  for i = 0 to values.length()
    let diff = values[i] - mean
    sumSquares = sumSquares + (diff * diff)

  let variance = sumSquares / (values.length() as f64)
  let stdDev = if variance > 0.0 then variance else 0.0

  let baseline = {
    "alertType": alertType,
    "normalMin": mean - (2.0 * stdDev),
    "normalMax": mean + (2.0 * stdDev),
    "stdDev": stdDev,
    "lastUpdated": getCurrentTime()
  }

  let baselines = tuner["baselines"]
  baselines[alertType] = baseline

  Ok(baseline)

fn adjustAlertThreshold(
  tuner: map<string, any>,
  context: AlertContext,
  baseThreshold: f64
) -> Result<f64, string>
  var adjustedThreshold = baseThreshold

  // Adjust based on deployment
  if context["deploymentInProgress"]
    adjustedThreshold = adjustedThreshold + 20.0

  // Adjust based on scaling
  if context["scalingInProgress"]
    adjustedThreshold = adjustedThreshold + 15.0

  // Adjust based on incident
  if context["incidentHappening"]
    adjustedThreshold = adjustedThreshold + 10.0

  // Adjust based on time of day
  if context["timeOfDay"] < 6
    adjustedThreshold = adjustedThreshold - 5.0
  else if context["timeOfDay"] > 18
    adjustedThreshold = adjustedThreshold - 3.0

  Ok(adjustedThreshold)

fn filterFalsePositives(
  tuner: map<string, any>,
  alert: map<string, any>,
  baseline: AlertBaseline
) -> Result<bool, string>
  let value = alert["value"]
  let normalMin = baseline["normalMin"]
  let normalMax = baseline["normalMax"]
  let stdDev = baseline["stdDev"]

  // False positive if:
  // 1. Value is within normal range ±3σ
  if value >= normalMin && value <= normalMax
    return Ok(true)

  // 2. Alert duration is very short (<10 seconds)
  if alert["duration"] < 10000
    return Ok(true)

  // 3. Value fluctuation is within 1σ
  if value >= (normalMin + stdDev) && value <= (normalMax - stdDev)
    return Ok(true)

  Ok(false)

fn groupRelatedAlerts(
  tuner: map<string, any>,
  alerts: array<map<string, any>>
) -> Result<array<array<map<string, any>>>, string>
  var groups = []

  // Group 1: Database-related alerts
  var dbAlerts = []
  for i = 0 to alerts.length()
    let alert = alerts[i]
    if alert["type"].find("database") >= 0 || alert["type"].find("connection") >= 0
      dbAlerts.append(alert)

  if dbAlerts.length() > 0
    groups.append(dbAlerts)

  // Group 2: Memory-related alerts
  var memAlerts = []
  for i = 0 to alerts.length()
    let alert = alerts[i]
    if alert["type"].find("memory") >= 0 || alert["type"].find("heap") >= 0
      memAlerts.append(alert)

  if memAlerts.length() > 0
    groups.append(memAlerts)

  // Group 3: Performance-related alerts
  var perfAlerts = []
  for i = 0 to alerts.length()
    let alert = alerts[i]
    if alert["type"].find("latency") >= 0 || alert["type"].find("throughput") >= 0
      perfAlerts.append(alert)

  if perfAlerts.length() > 0
    groups.append(perfAlerts)

  // Ungrouped alerts
  var ungrouped = []
  for i = 0 to alerts.length()
    let alert = alerts[i]
    let isGrouped = false

    for g = 0 to groups.length()
      for j = 0 to groups[g].length()
        if groups[g][j]["id"] == alert["id"]
          isGrouped = true

    if !isGrouped
      ungrouped.append(alert)

  if ungrouped.length() > 0
    groups.append(ungrouped)

  Ok(groups)

fn learnFalsePositivePattern(
  tuner: map<string, any>,
  alerts: array<map<string, any>>
) -> Result<map<string, f64>, string>
  var fpRates = {}

  var alertTypes = ["HighLatency", "LowCacheHit", "HighCPU", "HighMemory", "DatabaseDown"]

  for i = 0 to alertTypes.length()
    let alertType = alertTypes[i]
    var falsePositiveCount = 0
    var totalCount = 0

    for j = 0 to alerts.length()
      if alerts[j]["type"] == alertType
        totalCount = totalCount + 1

        // Simulate FP detection
        if (j % 5) == 0
          falsePositiveCount = falsePositiveCount + 1

    if totalCount > 0
      let fpRate = (falsePositiveCount as f64) / (totalCount as f64)
      fpRates[alertType] = fpRate

  Ok(fpRates)

fn recommendAlertPolicy(
  tuner: map<string, any>,
  alertType: string
) -> Result<TuningPolicy, string>
  let baselines = tuner["baselines"]

  var baseThreshold = 80.0
  if baselines.contains(alertType)
    let baseline = baselines[alertType]
    baseThreshold = baseline["normalMax"]

  let policy = {
    "policyId": "policy_" + alertType + "_" + toString(getCurrentTime()),
    "baseThreshold": baseThreshold,
    "contextAdjustments": {
      "deployment": 20.0,
      "scaling": 15.0,
      "incident": 10.0,
      "nightTime": -5.0
    },
    "falsePositiveThreshold": 0.2
  }

  let policies = tuner["policies"]
  policies[alertType] = policy

  Ok(policy)

fn updateAlertTuningStats(
  tuner: map<string, any>,
  isFalsePositive: bool
) -> Result<bool, string>
  let stats = tuner["stats"]
  stats["totalAlerts"] = stats["totalAlerts"] + 1

  if isFalsePositive
    stats["falsePositives"] = stats["falsePositives"] + 1
  else
    stats["truePositives"] = stats["truePositives"] + 1

  let fpRate = if stats["totalAlerts"] > 0
    then (stats["falsePositives"] as f64) / (stats["totalAlerts"] as f64)
    else 0.0

  stats["falsePositiveRate"] = fpRate

  Ok(true)

fn getAlertTuningStats(tuner: map<string, any>) -> string
  let stats = tuner["stats"]

  "Intelligent Alert Tuning Stats:\\n" +
  "Total Alerts: " + toString(stats["totalAlerts"]) + "\\n" +
  "False Positives: " + toString(stats["falsePositives"]) + "\\n" +
  "True Positives: " + toString(stats["truePositives"]) + "\\n" +
  "False Positive Rate: " + toString((stats["falsePositiveRate"] as number)) + "\\n" +
  "Thresholds Adjusted: " + toString(stats["thresholdsAdjusted"])

fn getCurrentTime() -> number
  1740998400

fn toString(n: number) -> string
  let str = ""
  if n == 0
    return "0"
  str
